<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Grocery - 3 This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
  <!-- <ion-buttons slot="start">
      <ion-button color="primary" (click)="util.openSideMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->

<ion-header class="ion-no-border">
  <ion-toolbar mode="ios" color="dark">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="primary">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Leave</ion-title>
    <ion-buttons slot="end">
      <ion-button color="primary" (click)="addData()">
        <ion-icon slot="icon-only" name="add-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="home-screen">    
     <ion-row>
      <ion-col size="12">
        <div class="flex items-center border border-gray-300 rounded-md shadow-md bg-white p-1 h-10">       
          <input [(ngModel)]="search" (keydown.enter)="loadData()" class="flex-1 px-2 py-1 text-gray-600 text-sm focus:outline-none" placeholder="Search Data" type="text"/>
          <ion-icon (click)="loadData()" class="text-gray-500 text-lg mr-2" name="search-outline">
          </ion-icon>
         </div>
      </ion-col>
     </ion-row>

     <ion-row>
      <ion-col size="6">
        <div class="flex items-center bg-gray-700 text-white rounded-md px-3 py-1 h-10" (click)="toggleSelect()">
          <ion-icon name="calendar-outline" class="text-xl mr-2"></ion-icon>
          <span class="text-sm">{{ selectedComboDate?.name || 'Select Date Range' }}</span>
          <ion-icon name="chevron-down-outline" class="text-xl ml-8"></ion-icon>
        </div>      
        
        <!--   -->
        <ion-select [(ngModel)]="selectedComboDate" (ionChange)="onSelectChange($event)" hidden="true" interface="popover" #dateSelect>
          <ion-select-option *ngFor="let option of http.combodate" [value]="option">{{ option.name }}</ion-select-option>
        </ion-select>
      </ion-col>      
     </ion-row>

    <ion-item-sliding *ngFor="let data of datasource">
      <ion-item-options side="end" (click)="deleteData(data.tcuti_id)">
        <ion-item-option color="danger">
          Delete
        </ion-item-option>
      </ion-item-options>
      <ion-item-options side="start" (click)="deleteData(data.tcuti_id)">
        <ion-item-option color="danger">
          Delete
        </ion-item-option>
      </ion-item-options>
    
      <ion-item>
        <ion-col size="8" (click)="editData(data.tcuti_id)">
          <div class="flex-1">
            <h2 class="text-lg font-bold">
             {{data.name}}
            </h2>
            <p class="text-sm text-gray-600">
             {{data.nip}} - {{data.position.name}} 
            </p>
            <p class="text-sm text-gray-600">
             {{data.startdate}} - {{data.enddate}}
            </p>           
           </div>
        </ion-col>
        <ion-col size="4">
          <div class="flex flex-col items-center space-y-2">
            <span (click)="editData(data.tcuti_id)" class="bg-green-100 text-green-800 text-sm font-semibold px-2 py-1 rounded-full">
             {{data.leavetype.name}}
            </span>
            <div class="flex space-x-2" *ngIf="data.annualleave==1 && data.status=='ENTRY'">
             <ion-icon class="text-green-500 text-4xl" name="checkmark-circle" (click)="approvedData(data.tcuti_id)">
             </ion-icon>
             <ion-icon class="text-red-500 text-4xl" name="close-circle" (click)="cancelData(data.tcuti_id)">
             </ion-icon>
            </div>
           </div>
        </ion-col>      
      </ion-item>      
    </ion-item-sliding>   

    <!-- <ion-item-sliding>
      <ion-item-options side="end">
        <ion-item-option color="danger">
          Delete
        </ion-item-option>
      </ion-item-options>
      <ion-item-options side="start">
        <ion-item-option color="danger">
          Delete
        </ion-item-option>
      </ion-item-options>
    
      <ion-item>
        <ion-col size="8">
          <div class="flex-1">
            <h2 class="text-lg font-bold">
             Ari Purniawan
            </h2>
            <p class="text-sm text-gray-600">
             1006 - DIRECTOR 
            </p>
            <p class="text-sm text-gray-600">
             19.12.2024 - 19.12.2024
            </p>           
           </div>
        </ion-col>
        <ion-col size="4">
          <div class="flex flex-col items-center space-y-2">
            <span class="bg-green-100 text-green-800 text-sm font-semibold px-2 py-1 rounded-full">
             Sick
            </span>
           </div>
        </ion-col>      
      </ion-item>      
    </ion-item-sliding>    -->

  </div>
</ion-content>

