<!--
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Grocery - 3 This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
-->
  <!-- <ion-buttons slot="start">
      <ion-button color="primary" (click)="util.openSideMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->

<ion-header class="ion-no-border">
  <ion-toolbar mode="ios" color="dark">
    <ion-buttons slot="start">
      <ion-button (click)="onBack()" color="primary">
        <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Leave Input</ion-title>
    <ion-buttons slot="end">
      <ion-button color="primary" (click)="onSubmit()" >
        <ion-icon slot="icon-only" name="save-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- <form (ngSubmit)="onSubmit()">    -->
    <ion-item>
      <ion-col size="3">
        <ion-label>Employee</ion-label>
      </ion-col>
      <!-- [(ngModel)]="leaveRequest.employee_id"  -->
      <ion-col size="9">
        <ionic-selectable    
          [(ngModel)]="leaveRequest.employee"       
          [items]="employees" 
          itemValueField="id" 
          itemTextField="name" 
          placeholder="Pilih Karyawan" 
          [canSearch]="true" 
          (onSelect)="onEmployeeChange()"    
          [disabled]="readonlyEmployee"
          [allowClear]="true">
        </ionic-selectable>
      </ion-col>          
    </ion-item>

    <ion-item>
      <ion-col size="3">
        <ion-label>Leave Type</ion-label>
      </ion-col>
      <ion-col size="9">
        <ion-select [(ngModel)]="leaveRequest.leavetype_id" name="leavetype_id" class="try" required>
          <ion-select-option [value]="opt.leavetype_id.toString()" *ngFor="let opt of leavetypes">{{opt.name}}</ion-select-option>
          <!-- <ion-select-option value="1">Annual Leave</ion-select-option>
          <ion-select-option value="2">Sick</ion-select-option>
          <ion-select-option value="3">Permit</ion-select-option> -->
        </ion-select>
      </ion-col>          
    </ion-item>

    <ion-item *ngIf="!showDatePicker">
      <ion-col size="3">
        <ion-label>Startdate</ion-label>
      </ion-col>
      <ion-col size="9" style="padding-left: 20px;">
        <ion-input 
            type="text" 
            [(ngModel)]="leaveRequest.startdate" 
            name="startdate" 
            required 
            readonly                     
            (click)="showDatePicker = true">
        </ion-input>
      </ion-col>
        <ion-icon 
          name="calendar" 
          slot="end" 
          (click)="showDatePicker = true" 
          style="cursor: pointer;">
        </ion-icon>
    </ion-item>
    <ion-item *ngIf="showDatePicker">
      <ion-label>Startdate</ion-label>
      <ion-datetime         
        presentation="date" 
        [(ngModel)]="leaveRequest.startdate"     
        (ionChange)="onStartChange()"    
        (ionCancel)="showDatePicker = false">
      </ion-datetime>
    </ion-item>
    <!-- (ionChange)="onDateChange()"  -->

    <ion-item *ngIf="!showDatePicker2">
      <ion-col size="3">
        <ion-label>Enddate</ion-label>
      </ion-col>
      <ion-col size="9" style="padding-left: 20px;">
        <ion-input 
            type="text" 
            [(ngModel)]="leaveRequest.enddate" 
            name="enddate" 
            required 
            readonly                     
            (click)="showDatePicker2 = true">
        </ion-input>
      </ion-col>
        <ion-icon 
          name="calendar" 
          slot="end" 
          (click)="showDatePicker2 = true" 
          style="cursor: pointer;">
        </ion-icon>
    </ion-item>
    <ion-item *ngIf="showDatePicker2">
      <ion-label>Enddate</ion-label>
      <ion-datetime         
        presentation="date" 
        [(ngModel)]="leaveRequest.enddate"  
        (ionChange)="onEndChange()"           
        (ionCancel)="showDatePicker2 = false">
      </ion-datetime>
    </ion-item>

    <ion-item>
      <ion-col size="3">
        <ion-label>Total Days</ion-label>
      </ion-col>
      
      <ion-col size="9" style="padding-left: 10px;">
        <ion-input [disabled]="true" type="number" [(ngModel)]="leaveRequest.takenleave" name="takenleave" required></ion-input>
      </ion-col>      
    </ion-item>

    <ion-item>
      <ion-col size="3">
        <ion-label>Reason</ion-label>
      </ion-col>
      <ion-col size="9" style="padding-left: 10px;">
        <ion-textarea [(ngModel)]="leaveRequest.description" name="description" required></ion-textarea>
      </ion-col>          
    </ion-item>

    

    

    <!-- <ion-button expand="full" type="submit">Kirim Permohonan Cuti</ion-button> -->
  <!-- </form> -->
</ion-content>

