[Server]
;hostname=192.168.38.1
hostname=10.147.17.134
database=sinar_hr
protocol=mysql
port=3306
user=nasiona4
pass=VitXzlCpgzHG1#
showreminder=0
timeoutreminder=1
folderattendance=D:\
timeoutattendance=2
filename=Kwarto.exe
updater=FileUpdate.exe
fileupdate=D:\
isserver=no
versionfileserver=
[Visual]
skin=Office2010Silver
fontsize=8
showtreeview=1
formactive=1
[timebackup]
time1=17:34:00
time2=17:36:00
[timeatt]
time1=16:40:00
time2=16:41:00
