/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Grocery - 3 This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2023-present initappz.
*/
.round-image {
  width: 150px; /* Atur lebar sesuai kebutuhan */
  height: 100px; /* Atur tinggi sesuai kebutuhan */
  border-radius: 50%; /* Membuat gambar menjadi bulat */
  object-fit: cover; /* Memastikan gambar tidak terdistorsi */
}


#cameraPreview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Pastikan elemen ini di atas elemen lain */
}
