<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42179.6323951505" ReportOptions.Description.Text="" ReportOptions.LastChange="42186.600964213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;master.&#34;lateminutes&#34;&#62; &#62;= 16) then&#13;&#10;  begin              &#13;&#10;    memo28.font.color          := clRed;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    memo28.font.color          := clBlack;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (&#60;master.&#34;earlyoutminutes&#34;&#62; &#62;= 16) then&#13;&#10;  begin              &#13;&#10;    memo30.font.color          := clRed;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    memo30.font.color          := clBlack;&#13;&#10;  end;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80003546F7002200844617461736574730101062D20446174615365743D22667278444244617461736574312220446174615365744E616D653D226D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="245.66945" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="master" RowCount="0">
      <TfrxMemoView Name="mastertdate1" Left="0" Top="0" Width="136.06308" Height="22.6771653543307" ShowHint="False" DataField="tdate" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="DDD, dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[master.&#34;tdate&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="136.06308" Top="0" Width="71.81099921" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[master.&#34;timein&#34;] "/>
      <TfrxMemoView Name="Memo30" Left="207.87415" Top="0" Width="71.81102362" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[master.&#34;timeout&#34;] "/>
      <TfrxMemoView Name="Memo34" Left="684.09493" Top="0" Width="139.84261" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[( ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timeout&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timeout&#34;&#62;)) )-&#13;&#10;   ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timein&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timein&#34;&#62;)) )  )/60]"/>
      <TfrxMemoView Name="Memo19" Left="502.67749" Top="0" Width="238.11039" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [( ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timeout&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timeout&#34;&#62;)) )-&#13;&#10;   ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timein&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timein&#34;&#62;)) )  ) div 60] Hour [( ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timeout&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timeout&#34;&#62;)) )-&#13;&#10;   ( ( StrToFloat(FormatDateTime('hh',&#60;master.&#34;timein&#34;&#62;))*60 ) + StrToFloat(FormatDateTime('nn',&#60;master.&#34;timein&#34;&#62;)) )  ) mod 60] Minutes "/>
      <TfrxMemoView Name="Memo23" Left="279.68522" Top="0" Width="79.37013" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[master.&#34;lateminutes&#34;] "/>
      <TfrxMemoView Name="Memo25" Left="359.05535" Top="0" Width="90.70872" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[master.&#34;earlyoutminutes&#34;] "/>
      <TfrxMemoView Name="Memo35" Left="449.76407" Top="0" Width="52.91342" Height="22.67716535" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[master.&#34;overtimeminutes&#34;] "/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" Height="102.04731" Left="0" Top="291.02381" Width="740.409927">
      <TfrxMemoView Name="Memo27" Left="0" Top="7.55906" Width="740.78788" Height="22.67718" ShowHint="False" Color="-16777209" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Absensi Summary"/>
      <TfrxMemoView Name="Memo1" Left="139.84261" Top="34.01577" Width="86.92919" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)] Days"/>
      <TfrxMemoView Name="Memo2" Left="139.84261" Top="56.69295" Width="86.92919" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(memo34.value,MasterData1)] Hours"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="34.01577" Width="139.84261" Height="18.89765" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="DDD, dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total Days"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="56.69295" Width="139.84261" Height="18.89765" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="DDD, dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total Hours"/>
      <TfrxMemoView Name="Memo37" Left="139.84261" Top="79.37013" Width="86.92919" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;master.&#34;overtimeminutes&#34;&#62;,MasterData1)] Hours"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="79.37013" Width="139.84261" Height="18.89765" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="DDD, dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total OT Hours"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" Height="204.09462" Left="0" Top="18.89765" Width="740.409927" Condition="master.&#34;employee_id&#34;" StartNewPage="True">
      <TfrxMemoView Name="masternip" Left="166.29932" Top="41.57483" Width="120.94496" Height="18.89765" ShowHint="False" DataField="nip" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;nip&#34;]"/>
      <TfrxMemoView Name="masteremployeename" Left="166.29932" Top="60.47248" Width="211.65368" Height="18.89765" ShowHint="False" DataField="employeename" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;employeename&#34;]"/>
      <TfrxMemoView Name="mastertdate" Left="166.29932" Top="79.37013" Width="147.40167" Height="18.89765" ShowHint="False" DataField="tdate" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;tdate&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="41.57483" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="362.83488" Height="34.01577" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="ATTENDANCE REPORT"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="60.47248" Width="139.84261" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Employee Name"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="79.37013" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Periode"/>
      <TfrxMemoView Name="Memo7" Left="139.84261" Top="41.57483" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="139.84261" Top="60.47248" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo9" Left="139.84261" Top="79.37013" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo10" Left="166.29932" Top="98.26778" Width="196.53556" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;divisionname&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="544.25232" Top="60.47248" Width="196.53543307" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;workareaname&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="544.25232" Top="41.57483" Width="196.53543307" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;positionname&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="98.26778" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Division"/>
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="60.47248" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Workarea"/>
      <TfrxMemoView Name="Memo15" Left="415.7483" Top="41.57483" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Position"/>
      <TfrxMemoView Name="Memo16" Left="139.84261" Top="98.26778" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo17" Left="517.79561" Top="60.47248" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo18" Left="517.79561" Top="41.57483" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="136.06308" Width="740.78788" Height="22.67718" ShowHint="False" Color="-16777209" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Absensi Detail"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="166.29932" Width="136.06308" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="DDD, dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="Memo32" Left="136.06308" Top="166.29932" Width="71.81099921" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IN"/>
      <TfrxMemoView Name="Memo33" Left="207.87415" Top="166.29932" Width="71.81102362" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OUT"/>
      <TfrxMemoView Name="Memo20" Left="502.67749" Top="166.29932" Width="238.11039" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Duration"/>
      <TfrxMemoView Name="Memo24" Left="279.68522" Top="166.29932" Width="79.37013" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Late Minutes"/>
      <TfrxMemoView Name="Memo26" Left="359.05535" Top="166.29932" Width="90.70872" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Early Out Minutes"/>
      <TfrxMemoView Name="Memo36" Left="449.76407" Top="166.29932" Width="52.91342" Height="37.79527559" ShowHint="False" CharSpacing="2" DataSet="frxDBDataset1" DataSetName="master" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OT Hour"/>
      <TfrxMemoView Name="Memo39" Left="544.25232" Top="79.37013" Width="196.53543307" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;supervisorname&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="415.7483" Top="79.37013" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Supervisor"/>
      <TfrxMemoView Name="Memo41" Left="517.79561" Top="79.37013" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo42" Left="544.25232" Top="98.26778" Width="196.53543307" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;managername&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="415.7483" Top="98.26778" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Manager"/>
      <TfrxMemoView Name="Memo44" Left="517.79561" Top="98.26778" Width="26.45671" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
