<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42179.6323951505" ReportOptions.Description.Text="" ReportOptions.LastChange="43014.1920122454" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="masterlabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="41.57483" Width="359.05535" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="masterlabel" RowCount="0">
      <TfrxMemoView Name="masternip" Left="83.14966" Top="45.35436" Width="257.00804" Height="18.89765" DataField="nip" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[masterlabel.&#34;nip&#34;]"/>
      <TfrxMemoView Name="masteremployeename" Left="83.14966" Top="64.25201" Width="257.00804" Height="18.89765" DataField="employeename" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[masterlabel.&#34;employeename&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="18.89765" Top="45.35436" Width="49.1338582677165" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="11.33859" Width="340.1577" Height="30.23624" CharSpacing="2" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="SLIP [&#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=1, 'JAN',  &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=2, 'FEB', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=3, 'MAR', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=4, 'APR', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=5, 'MEI', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=6, 'JUN',  &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=7, 'JUL', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=8, 'AGS', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=9, 'SEP', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=10, 'OKT', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=11, 'NOV', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=12, 'DES', &#13;&#10;  ''))))))))))))&#13;&#10;] [YearOf(&#60;masterlabel.&#34;tdate&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="18.89765" Top="64.25201" Width="49.1338582677165" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo7" Left="68.03154" Top="45.35436" Width="15.11811024" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="68.03154" Top="64.25201" Width="15.11811024" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="83.14966" Top="83.14966" Width="257.00804" Height="18.89765" DataField="departmentname" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[masterlabel.&#34;departmentname&#34;]"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="83.14966" Top="103.93700787" Width="257.00791307" Height="34.01577" DataField="positionname" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[masterlabel.&#34;positionname&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="18.89765" Top="83.14966" Width="49.13389" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Dept"/>
      <TfrxMemoView Name="Memo15" Left="18.89765" Top="102.04731" Width="49.13389" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Posisi"/>
      <TfrxMemoView Name="Memo16" Left="68.03154" Top="83.14966" Width="15.11811024" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo18" Left="68.03154" Top="102.04731" Width="15.11811024" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="18.89765" Height="151.1812" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2" Left="340.1577" Top="0" Width="18.89765" Height="151.1812" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="18.89765" Top="0" Width="321.26005" Height="11.33859" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" Left="18.89765" Top="139.84261" Width="321.26005" Height="11.33859" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="215.43321" Width="359.05535"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18.89765" Width="359.05535" Condition="masterlabel.&#34;payroll_id&#34;"/>
  </TfrxReportPage>
</TfrxReport>
