<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42179.6323951505" ReportOptions.Description.Text="" ReportOptions.LastChange="43014.2029367708" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="masterlabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63.3333333333333" ColumnPositions.Text="0&#13;&#10;63.3333333333333&#13;&#10;126.666666666667" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139.84261" Left="0" Top="41.57483" Width="239.370233333333" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="masterlabel" RowCount="0">
      <TfrxMemoView Name="masternip" Left="64.25201" Top="45.35436" Width="166.29932" Height="18.89765" DataField="nip" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[masterlabel.&#34;nip&#34;]"/>
      <TfrxMemoView Name="masteremployeename" Left="64.25201" Top="64.25201" Width="166.29932" Height="18.89765" DataField="employeename" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[masterlabel.&#34;employeename&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="45.35436" Width="45.35432827" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="11.33859" Width="222.99227" Height="30.23624" CharSpacing="2" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="SLIP [&#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=1, 'JAN',  &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=2, 'FEB', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=3, 'MAR', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=4, 'APR', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=5, 'MEI', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=6, 'JUN',  &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=7, 'JUL', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=8, 'AGS', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=9, 'SEP', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=10, 'OKT', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=11, 'NOV', &#13;&#10;IIF( MonthOf(&#60;masterlabel.&#34;tdate&#34;&#62;)=12, 'DES', &#13;&#10;  ''))))))))))))&#13;&#10;] [YearOf(&#60;masterlabel.&#34;tdate&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="64.25201" Width="45.35432827" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo7" Left="52.91342" Top="45.35436" Width="11.33858268" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo8" Left="52.91342" Top="64.25201" Width="11.33858268" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="64.25201" Top="83.14966" Width="166.29932" Height="18.89765" DataField="departmentname" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[masterlabel.&#34;departmentname&#34;]"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="64.25201" Top="102.04724409" Width="166.29919307" Height="34.01577" DataField="positionname" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[masterlabel.&#34;positionname&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="7.55906" Top="83.14966" Width="45.35436" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Dept"/>
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="102.04731" Width="45.35436" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Posisi"/>
      <TfrxMemoView Name="Memo16" Left="52.91342" Top="83.14966" Width="11.33858024" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo18" Left="52.91342" Top="102.04731" Width="11.33858268" Height="18.89765" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="7.55906" Height="139.84261" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="0" Width="224.503937007874" Height="11.33859" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2" Left="232.062992125984" Top="0" Width="7.55905511811024" Height="139.84261" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" Left="3.77953" Top="136.06308" Width="228.283464566929" Height="3.77953" DataSet="frxDBDataset4" DataSetName="masterlabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="204.09462" Width="239.370233333333"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18.89765" Width="239.370233333333" Condition="masterlabel.&#34;payroll_id&#34;"/>
  </TfrxReportPage>
</TfrxReport>
