<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42422.9564415741" ReportOptions.Description.Text="" ReportOptions.LastChange="42423.6055638889" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //&#13;&#10;  if &#60;master.&#34;workarea_id&#34;&#62; = '3' then&#13;&#10;  begin&#13;&#10;    //showmessage('tes');&#13;&#10;    memo57.visible             := False;&#13;&#10;    memooperasional2.visible   := False;&#13;&#10;    memooperasional1.visible   := False;&#13;&#10;    memohrd2.text := &#60;master.&#34;managerhrd2&#34;&#62;;&#13;&#10;    memohrd1.text := &#60;master.&#34;managerhrd1&#34;&#62;;&#13;&#10;    memodirektur2.text := &#60;master.&#34;managerdirektur2&#34;&#62;;&#13;&#10;    memodirektur1.text := &#60;master.&#34;managerdirektur1&#34;&#62;;        &#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    memo57.visible             := True;&#13;&#10;    memooperasional2.visible   := True;&#13;&#10;    memooperasional1.visible   := True;&#13;&#10;    memohrd2.text := &#60;master.&#34;seniorhrd2&#34;&#62;;&#13;&#10;    memohrd1.text := &#60;master.&#34;seniorhrd1&#34;&#62;;&#13;&#10;    memodirektur2.text := &#60;master.&#34;managerhrd2&#34;&#62;;&#13;&#10;    memodirektur1.text := &#60;master.&#34;managerhrd1&#34;&#62;;  &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403780203546F7002600844617461736574730101062D20446174615365743D22667278444244617461736574312220446174615365744E616D653D226D6173746572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="230.55133" Width="733.22882" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="master" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo28" ShiftMode="smWhenOverlapped" Left="336.37817" Top="0" Width="136.06308" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;EMPLOYEENAME&#34;]"/>
      <TfrxMemoView Name="Memo31" ShiftMode="smWhenOverlapped" Left="472.44125" Top="0" Width="71.81107" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;nip&#34;]"/>
      <TfrxMemoView Name="Memo33" ShiftMode="smWhenOverlapped" Left="578.26809" Top="0" Width="154.96073" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;note&#34;]"/>
      <TfrxMemoView Name="Memo52" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;gap&#34;]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="26.45671" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" ShiftMode="smWhenOverlapped" Left="26.45671" Top="0" Width="162.51979" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" DataField="positionname" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;positionname&#34;]"/>
      <TfrxMemoView Name="Memo29" ShiftMode="smWhenOverlapped" Left="188.9765" Top="0" Width="79.37013" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;ideal&#34;]"/>
      <TfrxMemoView Name="Memo30" ShiftMode="smWhenOverlapped" Left="268.34663" Top="0" Width="68.03154" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;existing&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="657.63822" Width="733.22882">
      <TfrxMemoView Name="Memo1" Left="657.63822" Top="0" Width="75.5906" Height="18.89765" Visible="False" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="90.70872" Left="0" Top="18.89765" Width="733.22882" Condition="master.&#34;workareaname&#34;" ResetPageNumbers="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3.77953" Width="733.22882" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MPP [master.&#34;workareaname&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="64.25201" Width="26.45671" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo5" Left="26.45671" Top="64.25201" Width="162.51979" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JABATAN"/>
      <TfrxMemoView Name="Memo8" Left="188.9765" Top="64.25201" Width="79.37013" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MPP IDEAL"/>
      <TfrxMemoView Name="Memo9" Left="268.34663" Top="64.25201" Width="68.03154" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EXISTING"/>
      <TfrxMemoView Name="Memo10" Left="336.37817" Top="64.25201" Width="136.06308" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA EMPLOYEE"/>
      <TfrxMemoView Name="Memo11" Left="578.26809" Top="64.25201" Width="154.96073" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo12" Left="544.25232" Top="64.25201" Width="34.01577" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GAP"/>
      <TfrxMemoView Name="Memo13" Left="472.44125" Top="64.25201" Width="71.81107" Height="26.45671" ShowHint="False" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
      <TfrxMemoView Name="masterworkarea_id" Left="483.77984" Top="37.7953" Width="79.37013" Height="18.89765" ShowHint="False" DataField="workarea_id" DataSet="frxDBDataset1" DataSetName="master" Text="[master.&#34;workarea_id&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="245.66945" Left="0" Top="351.49629" Width="733.22882" OnBeforePrint="GroupFooter1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo42" ShiftMode="smWhenOverlapped" Left="26.45671" Top="0" Width="162.51979" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="GRANDTOTAL"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smWhenOverlapped" Left="188.9765" Top="0" Width="79.37013" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;ideal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" ShiftMode="smWhenOverlapped" Left="268.34663" Top="0" Width="68.03154" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;existing&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo45" ShiftMode="smWhenOverlapped" Left="336.37817" Top="0" Width="136.06308" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" ShiftMode="smWhenOverlapped" Left="578.26809" Top="0" Width="154.96073" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;gap&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo48" ShiftMode="smWhenOverlapped" Left="472.44125" Top="0" Width="71.81107" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="26.45671" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" ShiftMode="smWhenOverlapped" Left="268.34663" Top="26.45671" Width="68.03154" Height="26.45671" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;SUM(&#60;master.&#34;existing&#34;&#62;,MasterData1)&#62;/&#60;SUM(&#60;master.&#34;ideal&#34;&#62;,MasterData1)&#62;*100] %"/>
      <TfrxMemoView Name="memohrd2" Left="26.45671" Top="207.87415" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo51" Left="26.45671" Top="83.14966" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembuat Laporan"/>
      <TfrxMemoView Name="memohrd1" Left="26.45671" Top="226.7718" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="memodirektur2" Left="279.68522" Top="207.87415" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="279.68522" Top="83.14966" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui"/>
      <TfrxMemoView Name="memodirektur1" Left="279.68522" Top="226.7718" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="memooperasional2" Left="536.69326" Top="207.87415" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;manageroperasional2&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="536.69326" Top="83.14966" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Disetujui"/>
      <TfrxMemoView Name="memooperasional1" Left="536.69326" Top="226.7718" Width="170.07885" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;manageroperasional1&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="26.45671" Left="0" Top="132.28355" Width="733.22882" Condition="master.&#34;group1&#34;" Stretched="True">
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="188.9765" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;group1&#34;]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="188.9765" Top="0" Width="79.37013" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="268.34663" Top="0" Width="68.03154" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="336.37817" Top="0" Width="136.06308" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="578.26809" Top="0" Width="154.96073" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="472.44125" Top="0" Width="71.81107" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16750796" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="26.45671" Left="0" Top="302.3624" Width="733.22882">
      <TfrxMemoView Name="Memo34" ShiftMode="smWhenOverlapped" Left="26.45671" Top="0" Width="162.51979" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smWhenOverlapped" Left="188.9765" Top="0" Width="79.37013" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;ideal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" ShiftMode="smWhenOverlapped" Left="268.34663" Top="0" Width="68.03154" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;existing&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" ShiftMode="smWhenOverlapped" Left="336.37817" Top="0" Width="136.06308" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" ShiftMode="smWhenOverlapped" Left="578.26809" Top="0" Width="154.96073" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;master.&#34;gap&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo40" ShiftMode="smWhenOverlapped" Left="472.44125" Top="0" Width="71.81107" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="26.45671" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Color="16776960" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter3" Height="0" Left="0" Top="279.68522" Visible="False" Width="733.22882"/>
    <TfrxGroupHeader Name="GroupHeader3" Height="26.45669291" Left="0" Top="181.41744" Width="733.22882" Condition="master.&#34;group2&#34;">
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="26.45671" Top="0" Width="162.51979" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[master.&#34;group2&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="26.45671" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="188.9765" Top="0" Width="79.37013" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" ShiftMode="smWhenOverlapped" Left="268.34663" Top="0" Width="68.03154" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="336.37817" Top="0" Width="136.06308" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" ShiftMode="smWhenOverlapped" Left="578.26809" Top="0" Width="154.96073" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="544.25232" Top="0" Width="34.01577" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" ShiftMode="smWhenOverlapped" Left="472.44125" Top="0" Width="71.81107" Height="26.45671" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
