<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/08/13 12:00:47.000.530,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UPayroll.dfm=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UAd.dfm</Transaction>
    <Transaction>2011/08/13 12:00:47.000.518,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UPayroll.pas=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UAd.pas</Transaction>
    <Transaction>2011/08/13 12:01:34.000.375,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UAd.pas</Transaction>
    <Transaction>2011/08/13 14:26:11.000.581,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\Unit2.pas</Transaction>
    <Transaction>2014/04/23 19:50:49.000.635,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/04/23 19:51:05.000.700,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/05/29 10:53:34.000.263,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/05/29 10:53:36.000.117,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/05/29 14:30:42.000.078,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 14:57:19.000.402,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:11:26.000.505,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:21:29.000.233,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:24:28.000.039,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 16:26:04.000.164,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 20:06:03.000.816,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 21:41:59.000.524,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 21:45:59.000.168,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 21:54:06.000.581,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 23:39:44.000.351,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/29 23:40:21.000.495,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/30 00:10:57.000.429,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/30 00:34:42.000.345,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/30 13:21:18.000.234,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/05/30 13:21:18.000.395,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2014/06/07 11:10:06.000.714,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/07 11:37:27.000.241,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/07 11:49:06.000.075,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/07 11:49:25.000.475,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/11 19:13:41.000.436,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/24 17:37:04.000.881,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/11 13:45:08.000.655,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/07/11 13:45:09.000.001,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/07/11 15:21:15.000.402,=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/11 15:21:40.000.432,D:\Barindo_Sentosa\TrainingAstra\Project\TrainingAstra.dproj=C:\Users\aniyah sahara\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/07/11 15:21:52.000.031,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas</Transaction>
    <Transaction>2014/07/11 15:21:59.000.742,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas=</Transaction>
    <Transaction>2014/07/11 15:22:05.000.339,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas</Transaction>
    <Transaction>2014/07/11 15:22:16.000.011,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas=</Transaction>
    <Transaction>2014/07/11 15:22:20.000.940,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldDataPath.pas</Transaction>
    <Transaction>2014/07/11 15:22:20.000.918,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldBaseFrame.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.432,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldListing.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.685,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMain.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.183,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldHomePhotosBase.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.072,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldDM.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.758,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMortgageRate.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.852,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldResearch.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.939,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldStatistic.pas</Transaction>
    <Transaction>2014/07/11 15:22:21.000.581,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldLoanCalculator.pas</Transaction>
    <Transaction>2014/07/11 15:22:22.000.021,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldSystemInformation.pas</Transaction>
    <Transaction>2014/07/11 15:22:22.000.066,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldUnderConstruction.pas</Transaction>
    <Transaction>2014/07/11 15:22:30.000.187,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas</Transaction>
    <Transaction>2014/07/11 15:25:29.000.800,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit1.pas</Transaction>
    <Transaction>2014/07/11 16:38:22.000.873,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMain.pas</Transaction>
    <Transaction>2014/07/11 16:38:22.000.873,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMain.dfm</Transaction>
    <Transaction>2014/07/11 16:38:54.000.618,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMain.pas</Transaction>
    <Transaction>2014/07/11 17:26:03.000.926,D:\Barindo_Sentosa\TrainingAstra\Project\LoginBaseFrame.pas=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldBaseFrame.pas</Transaction>
    <Transaction>2014/07/11 17:26:03.000.926,D:\Barindo_Sentosa\TrainingAstra\Project\LoginBaseFrame.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldBaseFrame.dfm</Transaction>
    <Transaction>2014/07/11 17:32:42.000.930,=D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldBaseFrame.pas</Transaction>
    <Transaction>2014/07/12 13:17:27.000.528,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/12 13:18:04.000.317,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\MenuLogin.dfm</Transaction>
    <Transaction>2014/07/12 13:18:04.000.317,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\MenuLogin.pas</Transaction>
    <Transaction>2014/07/12 13:18:48.000.696,D:\Barindo_Sentosa\TrainingAstra\Project\MenuLogin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UMenuLogin.pas</Transaction>
    <Transaction>2014/07/12 13:18:48.000.696,D:\Barindo_Sentosa\TrainingAstra\Project\MenuLogin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UMenuLogin.dfm</Transaction>
    <Transaction>2014/07/12 13:19:09.000.010,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.dfm</Transaction>
    <Transaction>2014/07/12 13:19:09.000.010,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas</Transaction>
    <Transaction>2014/07/12 13:22:43.000.480,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/12 13:22:58.000.353,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UUser.pas</Transaction>
    <Transaction>2014/07/12 13:22:58.000.354,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UUser.dfm</Transaction>
    <Transaction>2014/07/12 13:23:05.000.344,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/12 13:23:19.000.124,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\ULupaPassword.pas</Transaction>
    <Transaction>2014/07/12 13:23:19.000.124,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\ULupaPassword.dfm</Transaction>
    <Transaction>2014/07/12 13:36:52.000.568,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldAgents.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.739,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldDataPath.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.725,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldBaseFrame.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.938,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMortgageRate.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.940,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldStatistic.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.942,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldUnderConstruction.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.857,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldHomePhotosBase.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.941,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldSystemInformation.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.939,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldResearch.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.936,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldMain.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.844,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldDM.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.883,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldLoanCalculator.pas=</Transaction>
    <Transaction>2014/07/12 13:37:09.000.870,D:\Barindo_Sentosa\TrainingAstra\Project\RealtorWorldListing.pas=</Transaction>
    <Transaction>2014/07/12 14:15:43.000.797,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/12 14:16:03.000.097,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UTes.dfm</Transaction>
    <Transaction>2014/07/12 14:16:03.000.097,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UTes.pas</Transaction>
    <Transaction>2014/07/13 12:52:35.000.008,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/13 12:52:57.000.005,D:\Barindo_Sentosa\TrainingAstra\Project\UTes.pas=</Transaction>
    <Transaction>2014/07/13 12:53:13.000.966,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UTes.dfm</Transaction>
    <Transaction>2014/07/13 12:53:13.000.966,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UTes.pas</Transaction>
    <Transaction>2014/07/13 12:56:44.000.591,D:\Barindo_Sentosa\TrainingAstra\Project\UTes.pas=</Transaction>
    <Transaction>2014/07/13 13:33:17.000.178,=D:\Barindo_Sentosa\TrainingAstra\Project\ZDataset.pas</Transaction>
    <Transaction>2014/07/14 11:24:09.000.774,=D:\Barindo_Sentosa\TrainingAstra\Project\ItemDetail1.pas</Transaction>
    <Transaction>2014/07/15 11:18:11.000.843,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 11:20:05.000.799,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 11:20:05.000.799,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm</Transaction>
    <Transaction>2014/07/15 11:25:16.000.929,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=</Transaction>
    <Transaction>2014/07/15 11:52:54.000.140,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas=</Transaction>
    <Transaction>2014/07/15 11:53:36.000.845,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 11:53:57.000.466,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.dfm</Transaction>
    <Transaction>2014/07/15 11:53:57.000.466,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas</Transaction>
    <Transaction>2014/07/15 11:55:40.000.279,=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas</Transaction>
    <Transaction>2014/07/15 12:00:35.000.226,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas=</Transaction>
    <Transaction>2014/07/15 12:00:40.000.444,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 12:00:57.000.242,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm</Transaction>
    <Transaction>2014/07/15 12:00:57.000.242,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 12:07:34.000.903,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas=</Transaction>
    <Transaction>2014/07/15 12:08:17.000.145,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 12:09:18.000.800,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm</Transaction>
    <Transaction>2014/07/15 12:09:18.000.800,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/15 12:29:15.000.720,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=</Transaction>
    <Transaction>2014/07/16 11:03:24.000.046,=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas</Transaction>
    <Transaction>2014/07/16 11:04:43.000.500,=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas</Transaction>
    <Transaction>2014/07/16 11:10:39.000.017,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=</Transaction>
    <Transaction>2014/07/16 11:10:45.000.116,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas=</Transaction>
    <Transaction>2014/07/16 11:10:59.000.394,=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas</Transaction>
    <Transaction>2014/07/16 11:11:47.000.433,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin3.pas=</Transaction>
    <Transaction>2014/07/19 10:52:44.000.511,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/19 10:53:12.000.906,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.dfm</Transaction>
    <Transaction>2014/07/19 10:53:12.000.906,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/21 11:39:25.000.868,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/21 11:39:43.000.316,D:\Barindo_Sentosa\TrainingAstra\Project\ULookup.pas=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/21 11:39:43.000.316,D:\Barindo_Sentosa\TrainingAstra\Project\ULookup.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm</Transaction>
    <Transaction>2014/07/24 14:02:20.000.065,D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/24 14:02:20.000.065,D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.dfm</Transaction>
    <Transaction>2014/07/24 14:02:51.000.774,=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/24 14:45:35.000.057,D:\Barindo_Sentosa\TrainingAstra\Project\UInstruktur.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/24 14:45:35.000.057,D:\Barindo_Sentosa\TrainingAstra\Project\UInstruktur.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.dfm</Transaction>
    <Transaction>2014/07/24 14:45:55.000.423,=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/24 14:46:04.000.400,D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.dfm</Transaction>
    <Transaction>2014/07/24 14:46:04.000.400,D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/24 14:46:31.000.915,=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/25 13:30:58.000.919,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/25 13:31:32.000.103,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm</Transaction>
    <Transaction>2014/07/25 13:31:32.000.103,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/25 13:39:45.000.019,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=</Transaction>
    <Transaction>2014/07/25 13:39:56.000.071,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.dfm</Transaction>
    <Transaction>2014/07/25 13:39:56.000.071,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin2.pas</Transaction>
    <Transaction>2014/07/25 14:36:57.000.903,D:\Barindo_Sentosa\TrainingAstra\Project\LoginBaseFrame.pas=</Transaction>
    <Transaction>2014/07/25 14:36:57.000.925,D:\Barindo_Sentosa\TrainingAstra\Project\ULupaPassword.pas=</Transaction>
    <Transaction>2014/07/25 14:37:06.000.146,D:\Barindo_Sentosa\TrainingAstra\Project\UUser.pas=</Transaction>
    <Transaction>2014/07/25 14:37:15.000.176,D:\Barindo_Sentosa\TrainingAstra\Project\ItemDetail1.pas=</Transaction>
    <Transaction>2014/07/25 14:37:22.000.540,D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas=</Transaction>
    <Transaction>2014/07/25 14:37:22.000.525,D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas=</Transaction>
    <Transaction>2014/07/25 14:37:22.000.496,D:\Barindo_Sentosa\TrainingAstra\Project\UInstruktur.pas=</Transaction>
    <Transaction>2014/07/25 14:37:22.000.455,D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas=</Transaction>
    <Transaction>2014/07/25 14:37:22.000.510,D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.pas=</Transaction>
    <Transaction>2014/07/25 14:39:51.000.743,=D:\Barindo_Sentosa\TrainingAstra\Project\ULogin.pas</Transaction>
    <Transaction>2014/07/25 14:43:18.000.247,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/25 14:52:01.000.541,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=</Transaction>
    <Transaction>2014/07/25 14:57:42.000.357,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/25 14:57:58.000.349,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/25 14:57:58.000.349,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.dfm</Transaction>
    <Transaction>2014/07/26 14:23:14.000.386,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/26 14:23:44.000.480,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UUser.pas</Transaction>
    <Transaction>2014/07/26 14:23:44.000.480,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UUser.dfm</Transaction>
    <Transaction>2014/07/26 14:43:15.000.836,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/07/26 14:44:04.000.831,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UForgotPassword.dfm</Transaction>
    <Transaction>2014/07/26 14:44:04.000.831,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UForgotPassword.pas</Transaction>
    <Transaction>2014/07/26 15:16:46.000.868,=D:\Barindo_Sentosa\TrainingAstra\Project\UntSetSkin.pas</Transaction>
    <Transaction>2014/07/26 15:17:14.000.832,D:\Barindo_Sentosa\TrainingAstra\Project\UntSetSkin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\USetSkin.dfm</Transaction>
    <Transaction>2014/07/26 15:17:14.000.832,D:\Barindo_Sentosa\TrainingAstra\Project\UntSetSkin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\USetSkin.pas</Transaction>
    <Transaction>2014/07/27 11:56:07.000.349,D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UCompany.pas</Transaction>
    <Transaction>2014/07/27 11:56:07.000.364,D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UCompany.dfm</Transaction>
    <Transaction>2014/07/27 11:56:37.000.694,D:\Barindo_Sentosa\TrainingAstra\Project\UCompany.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/27 11:56:37.000.694,D:\Barindo_Sentosa\TrainingAstra\Project\UCompany.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.dfm</Transaction>
    <Transaction>2014/07/27 11:57:03.000.739,=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/27 13:10:53.000.658,=D:\Barindo_Sentosa\TrainingAstra\Project\UChange.pas</Transaction>
    <Transaction>2014/07/27 14:01:06.000.086,D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UInstruktur.dfm</Transaction>
    <Transaction>2014/07/27 14:01:06.000.086,D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UInstruktur.pas</Transaction>
    <Transaction>2014/07/27 14:01:32.000.840,=D:\Barindo_Sentosa\TrainingAstra\Project\UKaryawan.pas</Transaction>
    <Transaction>2014/07/27 15:22:07.000.717,D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.dfm</Transaction>
    <Transaction>2014/07/27 15:22:07.000.717,D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/07/27 15:23:18.000.247,=D:\Barindo_Sentosa\TrainingAstra\Project\UPerusahaan.pas</Transaction>
    <Transaction>2014/08/05 13:50:52.000.804,=D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas</Transaction>
    <Transaction>2014/08/05 13:51:42.000.478,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.pas=D:\Barindo_Sentosa\TrainingAstra\Project\USesi.pas</Transaction>
    <Transaction>2014/08/05 13:51:42.000.478,D:\Barindo_Sentosa\TrainingAstra\Project\Unit2.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\USesi.dfm</Transaction>
    <Transaction>2014/08/06 15:04:53.000.220,D:\Barindo_Sentosa\TrainingAstra\Project\UUseradmin.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.dfm</Transaction>
    <Transaction>2014/08/06 15:04:53.000.208,D:\Barindo_Sentosa\TrainingAstra\Project\UUseradmin.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.pas</Transaction>
    <Transaction>2014/08/06 15:05:19.000.599,=D:\Barindo_Sentosa\TrainingAstra\Project\UTraining.pas</Transaction>
    <Transaction>2014/08/07 10:18:44.000.679,D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UUseradmin.pas</Transaction>
    <Transaction>2014/08/07 10:18:44.000.707,D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UUseradmin.dfm</Transaction>
    <Transaction>2014/08/07 10:19:27.000.572,D:\Barindo_Sentosa\TrainingAstra\Project\UKepuasan.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.dfm</Transaction>
    <Transaction>2014/08/07 10:19:27.000.572,D:\Barindo_Sentosa\TrainingAstra\Project\UKepuasan.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.pas</Transaction>
    <Transaction>2014/08/07 10:20:11.000.222,=D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.pas</Transaction>
    <Transaction>2014/08/07 10:20:30.000.381,=D:\Barindo_Sentosa\TrainingAstra\Project\UUseradmin.pas</Transaction>
    <Transaction>2014/08/07 11:55:26.000.887,D:\Barindo_Sentosa\TrainingAstra\Project\USoalEvaluasi.pas=D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.pas</Transaction>
    <Transaction>2014/08/07 11:55:26.000.887,D:\Barindo_Sentosa\TrainingAstra\Project\USoalEvaluasi.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\UEvaluasi.dfm</Transaction>
    <Transaction>2014/08/07 11:55:51.000.820,D:\Barindo_Sentosa\TrainingAstra\Project\UKepuasan.pas=</Transaction>
    <Transaction>2014/08/07 11:57:38.000.549,D:\Barindo_Sentosa\TrainingAstra\Project\USoalKepuasan.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\USoalEvaluasi.dfm</Transaction>
    <Transaction>2014/08/07 11:57:38.000.549,D:\Barindo_Sentosa\TrainingAstra\Project\USoalKepuasan.pas=D:\Barindo_Sentosa\TrainingAstra\Project\USoalEvaluasi.pas</Transaction>
    <Transaction>2014/08/07 11:58:08.000.746,=D:\Barindo_Sentosa\TrainingAstra\Project\USoalEvaluasi.pas</Transaction>
    <Transaction>2014/08/09 11:13:08.000.728,D:\Barindo_Sentosa\TrainingAstra\Project\USesi.dfm=D:\Barindo_Sentosa\TrainingAstra\Project\USoalTraining.dfm</Transaction>
    <Transaction>2014/08/09 11:13:08.000.728,D:\Barindo_Sentosa\TrainingAstra\Project\USesi.pas=D:\Barindo_Sentosa\TrainingAstra\Project\USoalTraining.pas</Transaction>
    <Transaction>2014/08/09 11:13:50.000.933,=D:\Barindo_Sentosa\TrainingAstra\Project\USesi.pas</Transaction>
    <Transaction>2014/08/12 13:30:42.000.093,D:\Barindo_Sentosa\Payroll_Tonggak\Project\TaxTonggak.dproj=D:\Barindo_Sentosa\Payroll_Tonggak\Project\TrainingAstra.dproj</Transaction>
    <Transaction>2014/08/12 14:28:38.000.956,D:\Barindo_Sentosa\Payroll_Tonggak\Project\PayrollTonggak.dproj=D:\Barindo_Sentosa\Payroll_Tonggak\Project\TaxTonggak.dproj</Transaction>
    <Transaction>2014/08/12 15:07:21.000.923,D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalKepuasan.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.908,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UTraining.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.855,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UKaryawan.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.887,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UPerusahaan.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.951,D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalTraining.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.937,D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalEvaluasi.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.725,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UInstruktur.pas=</Transaction>
    <Transaction>2014/08/12 15:07:21.000.965,D:\Barindo_Sentosa\Payroll_Tonggak\Project\USesi.pas=</Transaction>
    <Transaction>2014/08/12 16:17:40.000.394,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalEvaluasi.pas</Transaction>
    <Transaction>2014/08/12 16:18:03.000.379,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.dfm=D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalEvaluasi.dfm</Transaction>
    <Transaction>2014/08/12 16:18:03.000.379,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.pas=D:\Barindo_Sentosa\Payroll_Tonggak\Project\USoalEvaluasi.pas</Transaction>
    <Transaction>2014/08/12 16:19:30.000.561,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UEmployee.pas=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.pas</Transaction>
    <Transaction>2014/08/12 16:19:30.000.561,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UEmployee.dfm=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.dfm</Transaction>
    <Transaction>2014/08/12 16:20:17.000.910,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.pas</Transaction>
    <Transaction>2014/08/12 23:29:33.000.801,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UAd.pas=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.pas</Transaction>
    <Transaction>2014/08/12 23:29:33.000.801,D:\Barindo_Sentosa\Payroll_Tonggak\Project\UAd.dfm=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.dfm</Transaction>
    <Transaction>2014/08/12 23:30:34.000.657,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\UCompany.pas</Transaction>
    <Transaction>2014/08/17 17:54:04.000.098,=D:\Barindo_Sentosa\Payroll_Tonggak\Project\USetting.pas</Transaction>
    <Transaction>2014/09/17 19:25:52.000.359,D:\Barindo_Sentosa\Megah_Steel2\Project\Megah_Steel.dproj=D:\Barindo_Sentosa\Megah_Steel2\Project\PayrollTonggak.dproj</Transaction>
    <Transaction>2014/09/17 19:28:21.000.261,D:\Barindo_Sentosa\Megah_Steel2\Project\UUser.pas=</Transaction>
    <Transaction>2014/09/17 19:28:21.000.266,D:\Barindo_Sentosa\Megah_Steel2\Project\UForgotPassword.pas=</Transaction>
    <Transaction>2014/09/17 19:28:32.000.644,D:\Barindo_Sentosa\Megah_Steel2\Project\UPayroll.pas=</Transaction>
    <Transaction>2014/09/17 19:28:32.000.660,D:\Barindo_Sentosa\Megah_Steel2\Project\UAd.pas=</Transaction>
    <Transaction>2014/09/17 19:28:32.000.628,D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.pas=</Transaction>
    <Transaction>2014/09/17 19:28:32.000.569,D:\Barindo_Sentosa\Megah_Steel2\Project\UEmployee.pas=</Transaction>
    <Transaction>2014/09/17 19:28:44.000.603,D:\Barindo_Sentosa\Megah_Steel2\Project\Unit2.pas=</Transaction>
    <Transaction>2014/09/20 11:18:15.000.401,=D:\Barindo_Sentosa\Megah_Steel2\Project\Unit2.pas</Transaction>
    <Transaction>2014/09/20 11:18:41.000.108,D:\Barindo_Sentosa\Megah_Steel2\Project\Unit2.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.dfm</Transaction>
    <Transaction>2014/09/20 11:18:41.000.108,D:\Barindo_Sentosa\Megah_Steel2\Project\Unit2.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.pas</Transaction>
    <Transaction>2014/09/22 16:47:38.000.331,D:\Barindo_Sentosa\Megah_Steel2\Project\USupplier.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.dfm</Transaction>
    <Transaction>2014/09/22 16:47:38.000.331,D:\Barindo_Sentosa\Megah_Steel2\Project\USupplier.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.pas</Transaction>
    <Transaction>2014/09/22 16:48:11.000.389,=D:\Barindo_Sentosa\Megah_Steel2\Project\UCompany.pas</Transaction>
    <Transaction>2014/09/22 17:02:50.000.891,D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\USupplier.pas</Transaction>
    <Transaction>2014/09/22 17:02:50.000.891,D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\USupplier.dfm</Transaction>
    <Transaction>2014/09/22 17:03:22.000.959,=D:\Barindo_Sentosa\Megah_Steel2\Project\USupplier.pas</Transaction>
    <Transaction>2014/09/22 17:10:27.000.819,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.pas</Transaction>
    <Transaction>2014/09/22 17:10:27.000.819,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.dfm</Transaction>
    <Transaction>2014/09/22 17:10:47.000.715,=D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.pas</Transaction>
    <Transaction>2014/09/22 19:52:18.000.413,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem2.dfm</Transaction>
    <Transaction>2014/09/22 19:52:18.000.413,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem2.pas</Transaction>
    <Transaction>2014/09/22 19:52:56.000.074,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.pas</Transaction>
    <Transaction>2014/09/23 10:00:14.000.370,D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\USertifikat.dfm</Transaction>
    <Transaction>2014/09/23 10:00:14.000.358,D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\USertifikat.pas</Transaction>
    <Transaction>2014/09/23 10:00:55.000.251,=D:\Barindo_Sentosa\Megah_Steel2\Project\UCustomer.pas</Transaction>
    <Transaction>2014/09/23 10:18:48.000.833,D:\Barindo_Sentosa\Megah_Steel2\Project\USertifikat.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemIn.pas</Transaction>
    <Transaction>2014/09/23 10:18:48.000.833,D:\Barindo_Sentosa\Megah_Steel2\Project\USertifikat.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemIn.dfm</Transaction>
    <Transaction>2014/09/23 10:19:23.000.711,=D:\Barindo_Sentosa\Megah_Steel2\Project\USertifikat.pas</Transaction>
    <Transaction>2014/09/23 10:32:56.000.104,=D:\Barindo_Sentosa\Megah_Steel2\Project\UCombo.pas</Transaction>
    <Transaction>2014/09/23 16:56:57.000.359,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemIn.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.dfm</Transaction>
    <Transaction>2014/09/23 16:56:57.000.359,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemIn.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2014/09/23 16:57:30.000.569,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemIn.pas</Transaction>
    <Transaction>2014/09/23 17:14:59.000.690,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.pas</Transaction>
    <Transaction>2014/09/23 17:14:59.000.690,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.dfm</Transaction>
    <Transaction>2014/09/23 17:15:22.000.490,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2014/09/25 19:42:20.000.126,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2014/09/25 19:42:20.000.137,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.dfm</Transaction>
    <Transaction>2014/09/25 19:43:00.000.461,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2014/09/26 08:32:33.000.772,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas=</Transaction>
    <Transaction>2014/09/28 09:18:14.000.606,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas</Transaction>
    <Transaction>2014/09/28 09:18:14.000.606,D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.dfm</Transaction>
    <Transaction>2014/09/28 09:18:51.000.634,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2014/09/28 11:25:23.000.585,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract2.dfm</Transaction>
    <Transaction>2014/09/28 11:25:23.000.544,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract2.pas</Transaction>
    <Transaction>2014/09/28 11:25:49.000.142,=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas</Transaction>
    <Transaction>2014/09/28 16:24:09.000.325,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.dfm</Transaction>
    <Transaction>2014/09/28 16:24:09.000.294,D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/09/28 16:24:37.000.126,=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas</Transaction>
    <Transaction>2014/09/30 04:01:50.000.648,D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/09/30 04:01:50.000.719,D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.dfm</Transaction>
    <Transaction>2014/09/30 04:02:52.000.951,=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/09/30 04:24:30.000.005,=D:\Barindo_Sentosa\Megah_Steel2\Project\UTerbilang.pas</Transaction>
    <Transaction>2014/09/30 04:47:22.000.480,=D:\Barindo_Sentosa\Megah_Steel2\Project\USJD.pas</Transaction>
    <Transaction>2014/09/30 05:34:48.000.302,D:\Barindo_Sentosa\Megah_Steel2\Project\UX.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/09/30 05:34:48.000.338,D:\Barindo_Sentosa\Megah_Steel2\Project\UX.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.dfm</Transaction>
    <Transaction>2014/09/30 05:38:25.000.661,=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/09/30 05:38:44.000.968,D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UX.pas</Transaction>
    <Transaction>2014/09/30 05:38:44.000.968,D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UX.dfm</Transaction>
    <Transaction>2014/09/30 06:09:19.000.402,D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur2.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur.pas</Transaction>
    <Transaction>2014/09/30 06:09:19.000.402,D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur2.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur.dfm</Transaction>
    <Transaction>2014/09/30 06:10:15.000.875,=D:\Barindo_Sentosa\Megah_Steel2\Project\UFaktur.pas</Transaction>
    <Transaction>2014/09/30 07:13:04.000.084,=D:\Barindo_Sentosa\Megah_Steel2\Project\UX.pas</Transaction>
    <Transaction>2014/09/30 07:13:14.000.250,D:\Barindo_Sentosa\Megah_Steel2\Project\UPenawaran.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UX.pas</Transaction>
    <Transaction>2014/09/30 07:13:14.000.250,D:\Barindo_Sentosa\Megah_Steel2\Project\UPenawaran.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UX.dfm</Transaction>
    <Transaction>2014/09/30 07:53:04.000.707,=D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.pas</Transaction>
    <Transaction>2014/09/30 07:53:46.000.109,D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.pas=</Transaction>
    <Transaction>2014/09/30 08:05:30.000.069,D:\Barindo_Sentosa\Megah_Steel2\Project\UUseradmin.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem2.pas</Transaction>
    <Transaction>2014/09/30 08:05:30.000.069,D:\Barindo_Sentosa\Megah_Steel2\Project\UUseradmin.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem2.dfm</Transaction>
    <Transaction>2014/09/30 08:05:50.000.790,=D:\Barindo_Sentosa\Megah_Steel2\Project\UUseradmin.pas</Transaction>
    <Transaction>2014/10/27 09:15:01.000.660,D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URPrice.dfm</Transaction>
    <Transaction>2014/10/27 09:15:01.000.660,D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URPrice.pas</Transaction>
    <Transaction>2014/10/27 09:15:55.000.037,=D:\Barindo_Sentosa\Megah_Steel2\Project\UPacking.pas</Transaction>
    <Transaction>2014/10/27 09:17:58.000.780,D:\Barindo_Sentosa\Megah_Steel2\Project\URPrice.pas=</Transaction>
    <Transaction>2014/10/27 09:18:08.000.316,D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URPrice.dfm</Transaction>
    <Transaction>2014/10/27 09:18:08.000.316,D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URPrice.pas</Transaction>
    <Transaction>2014/10/27 09:18:28.000.837,=D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.pas</Transaction>
    <Transaction>2014/10/27 10:53:52.000.137,D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URContract.pas</Transaction>
    <Transaction>2014/10/27 10:53:52.000.164,D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URContract.dfm</Transaction>
    <Transaction>2014/10/27 10:54:35.000.079,=D:\Barindo_Sentosa\Megah_Steel2\Project\URPenjualan.pas</Transaction>
    <Transaction>2014/10/27 14:00:36.000.533,D:\Barindo_Sentosa\Megah_Steel2\Project\URContract.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem.dfm</Transaction>
    <Transaction>2014/10/27 14:00:36.000.533,D:\Barindo_Sentosa\Megah_Steel2\Project\URContract.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem.pas</Transaction>
    <Transaction>2014/10/27 14:00:54.000.954,=D:\Barindo_Sentosa\Megah_Steel2\Project\URContract.pas</Transaction>
    <Transaction>2014/10/29 15:57:20.000.596,D:\Barindo_Sentosa\Megah_Steel2\Project\URItem2.pas=</Transaction>
    <Transaction>2014/10/29 15:57:28.000.394,D:\Barindo_Sentosa\Megah_Steel2\Project\URItem2.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem.dfm</Transaction>
    <Transaction>2014/10/29 15:57:28.000.394,D:\Barindo_Sentosa\Megah_Steel2\Project\URItem2.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\URItem.pas</Transaction>
    <Transaction>2014/11/18 14:20:52.000.060,D:\Barindo_Sentosa\Megah_Steel2\Project\UPotongan.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.dfm</Transaction>
    <Transaction>2014/11/18 14:20:52.000.060,D:\Barindo_Sentosa\Megah_Steel2\Project\UPotongan.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas</Transaction>
    <Transaction>2014/11/18 14:21:18.000.269,=D:\Barindo_Sentosa\Megah_Steel2\Project\UContract.pas</Transaction>
    <Transaction>2014/11/22 12:58:37.000.675,=D:\Barindo_Sentosa\Megah_Steel2\Project\UReminder.pas</Transaction>
    <Transaction>2014/11/22 13:19:33.000.943,D:\Barindo_Sentosa\Megah_Steel2\Project\UReminder.pas=</Transaction>
    <Transaction>2014/12/21 10:36:00.000.695,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem3.pas</Transaction>
    <Transaction>2014/12/21 10:36:00.000.695,D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem3.dfm</Transaction>
    <Transaction>2014/12/21 10:36:22.000.454,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItem.pas</Transaction>
    <Transaction>2014/12/24 10:54:00.000.385,D:\Barindo_Sentosa\Megah_Steel2\Project\UPO.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.dfm</Transaction>
    <Transaction>2014/12/24 10:54:00.000.385,D:\Barindo_Sentosa\Megah_Steel2\Project\UPO.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.pas</Transaction>
    <Transaction>2014/12/24 11:11:53.000.113,=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.pas</Transaction>
    <Transaction>2014/12/24 14:48:00.000.246,D:\Barindo_Sentosa\Megah_Steel2\Project\UReceive.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UPO.dfm</Transaction>
    <Transaction>2014/12/24 14:48:00.000.246,D:\Barindo_Sentosa\Megah_Steel2\Project\UReceive.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UPO.pas</Transaction>
    <Transaction>2014/12/24 14:49:27.000.280,=D:\Barindo_Sentosa\Megah_Steel2\Project\UPO.pas</Transaction>
    <Transaction>2014/12/31 15:21:22.000.014,D:\Barindo_Sentosa\Megah_Steel2\Project\UCombo.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UMsg.pas</Transaction>
    <Transaction>2014/12/31 15:21:22.000.045,D:\Barindo_Sentosa\Megah_Steel2\Project\UCombo.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UMsg.dfm</Transaction>
    <Transaction>2014/12/31 15:22:01.000.131,=D:\Barindo_Sentosa\Megah_Steel2\Project\UCombo.pas</Transaction>
    <Transaction>2015/01/30 07:09:23.000.862,=D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.pas</Transaction>
    <Transaction>2015/01/30 07:09:38.000.263,D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.pas=</Transaction>
    <Transaction>2015/01/30 07:10:35.000.021,D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.dfm</Transaction>
    <Transaction>2015/01/30 07:10:35.000.021,D:\Barindo_Sentosa\Megah_Steel2\Project\UBarcode.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2015/01/30 07:11:10.000.448,=D:\Barindo_Sentosa\Megah_Steel2\Project\UItemOut.pas</Transaction>
    <Transaction>2015/03/20 14:49:23.000.469,D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.dfm=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan2.dfm</Transaction>
    <Transaction>2015/03/20 14:49:23.000.469,D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.pas=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan2.pas</Transaction>
    <Transaction>2015/03/20 14:50:04.000.546,=D:\Barindo_Sentosa\Megah_Steel2\Project\USuratJalan.pas</Transaction>
    <Transaction>2015/03/26 09:44:19.000.245,D:\Barindo_Sentosa\Salon\Project\UUseradmin.pas=</Transaction>
    <Transaction>2015/03/26 09:46:46.000.757,D:\Barindo_Sentosa\Salon\Project\AMIGOS.dproj=D:\Barindo_Sentosa\Salon\Project\Megah_Steel.dproj</Transaction>
    <Transaction>2015/03/26 10:03:34.000.692,=D:\Barindo_Sentosa\Salon\Project\UCompany.pas</Transaction>
    <Transaction>2015/03/26 10:05:02.000.060,=D:\Barindo_Sentosa\Salon\Project\UUseradmin.pas</Transaction>
    <Transaction>2015/03/26 15:16:15.000.155,D:\Barindo_Sentosa\Salon\Project\UCompany.pas=D:\Barindo_Sentosa\Salon\Project\USalon.pas</Transaction>
    <Transaction>2015/03/26 15:16:15.000.155,D:\Barindo_Sentosa\Salon\Project\UCompany.dfm=D:\Barindo_Sentosa\Salon\Project\USalon.dfm</Transaction>
    <Transaction>2015/03/26 15:19:13.000.583,D:\Barindo_Sentosa\Salon\Project\USalon.pas=</Transaction>
    <Transaction>2015/03/26 15:19:40.000.922,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/26 15:20:06.000.789,D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm=D:\Barindo_Sentosa\Salon\Project\USalon.dfm</Transaction>
    <Transaction>2015/03/26 15:20:06.000.789,D:\Barindo_Sentosa\Salon\Project\UItemIn.pas=D:\Barindo_Sentosa\Salon\Project\USalon.pas</Transaction>
    <Transaction>2015/03/26 19:43:28.000.477,D:\Barindo_Sentosa\Salon\Project\USalon.dfm=D:\Barindo_Sentosa\Salon\Project\UCategory.dfm</Transaction>
    <Transaction>2015/03/26 19:43:28.000.477,D:\Barindo_Sentosa\Salon\Project\USalon.pas=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/26 19:44:01.000.491,=D:\Barindo_Sentosa\Salon\Project\USalon.pas</Transaction>
    <Transaction>2015/03/27 13:25:25.000.316,D:\Barindo_Sentosa\Salon\Project\UCategory.dfm=D:\Barindo_Sentosa\Salon\Project\UEmployee.dfm</Transaction>
    <Transaction>2015/03/27 13:25:25.000.297,D:\Barindo_Sentosa\Salon\Project\UCategory.pas=D:\Barindo_Sentosa\Salon\Project\UEmployee.pas</Transaction>
    <Transaction>2015/03/27 13:26:15.000.261,=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/27 14:52:57.000.135,D:\Barindo_Sentosa\Salon\Project\UEmployee.dfm=D:\Barindo_Sentosa\Salon\Project\UEmployeeEdit.dfm</Transaction>
    <Transaction>2015/03/27 14:52:57.000.135,D:\Barindo_Sentosa\Salon\Project\UEmployee.pas=D:\Barindo_Sentosa\Salon\Project\UEmployeeEdit.pas</Transaction>
    <Transaction>2015/03/27 14:53:10.000.809,=D:\Barindo_Sentosa\Salon\Project\UEmployee.pas</Transaction>
    <Transaction>2015/03/28 06:54:35.000.094,D:\Barindo_Sentosa\Salon\Project\UEmployee.pas=D:\Barindo_Sentosa\Salon\Project\UColumn.pas</Transaction>
    <Transaction>2015/03/28 06:54:35.000.115,D:\Barindo_Sentosa\Salon\Project\UEmployee.dfm=D:\Barindo_Sentosa\Salon\Project\UColumn.dfm</Transaction>
    <Transaction>2015/03/28 06:55:39.000.818,=D:\Barindo_Sentosa\Salon\Project\UEmployee.pas</Transaction>
    <Transaction>2015/03/28 08:40:17.000.437,D:\Barindo_Sentosa\Salon\Project\USalon.pas=</Transaction>
    <Transaction>2015/03/28 08:40:24.000.818,D:\Barindo_Sentosa\Salon\Project\UCategory.pas=</Transaction>
    <Transaction>2015/03/28 08:40:38.000.290,D:\Barindo_Sentosa\Salon\Project\UCategory.pas=D:\Barindo_Sentosa\Salon\Project\UEmployee.pas</Transaction>
    <Transaction>2015/03/28 08:40:38.000.290,D:\Barindo_Sentosa\Salon\Project\UCategory.dfm=D:\Barindo_Sentosa\Salon\Project\UEmployee.dfm</Transaction>
    <Transaction>2015/03/28 08:41:10.000.068,D:\Barindo_Sentosa\Salon\Project\USalon.pas=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/28 08:41:10.000.068,D:\Barindo_Sentosa\Salon\Project\USalon.dfm=D:\Barindo_Sentosa\Salon\Project\UCategory.dfm</Transaction>
    <Transaction>2015/03/28 08:41:30.000.670,=D:\Barindo_Sentosa\Salon\Project\UEmployee.pas</Transaction>
    <Transaction>2015/03/28 08:57:49.000.994,=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/28 09:05:01.000.171,D:\Barindo_Sentosa\Salon\Project\UTreatment.pas=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/28 09:05:01.000.171,D:\Barindo_Sentosa\Salon\Project\UTreatment.dfm=D:\Barindo_Sentosa\Salon\Project\UCategory.dfm</Transaction>
    <Transaction>2015/03/28 09:05:26.000.486,=D:\Barindo_Sentosa\Salon\Project\UCategory.pas</Transaction>
    <Transaction>2015/03/28 10:08:16.000.119,D:\Barindo_Sentosa\Salon\Project\UJabatan.pas=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 10:08:16.000.119,D:\Barindo_Sentosa\Salon\Project\UJabatan.dfm=D:\Barindo_Sentosa\Salon\Project\UTreatment.dfm</Transaction>
    <Transaction>2015/03/28 10:08:41.000.809,=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 14:28:40.000.573,D:\Barindo_Sentosa\Salon\Project\UPaket.pas=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 14:28:40.000.573,D:\Barindo_Sentosa\Salon\Project\UPaket.dfm=D:\Barindo_Sentosa\Salon\Project\UTreatment.dfm</Transaction>
    <Transaction>2015/03/28 14:29:07.000.005,=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 15:04:38.000.417,D:\Barindo_Sentosa\Salon\Project\UEmployeeEdit.pas=</Transaction>
    <Transaction>2015/03/28 15:22:30.000.023,D:\Barindo_Sentosa\Salon\Project\UItem.pas=D:\Barindo_Sentosa\Salon\Project\UJabatan.pas</Transaction>
    <Transaction>2015/03/28 15:22:30.000.023,D:\Barindo_Sentosa\Salon\Project\UItem.dfm=D:\Barindo_Sentosa\Salon\Project\UJabatan.dfm</Transaction>
    <Transaction>2015/03/28 15:22:47.000.706,=D:\Barindo_Sentosa\Salon\Project\UJabatan.pas</Transaction>
    <Transaction>2015/03/28 15:26:05.000.433,D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm=D:\Barindo_Sentosa\Salon\Project\UTreatment.dfm</Transaction>
    <Transaction>2015/03/28 15:26:05.000.433,D:\Barindo_Sentosa\Salon\Project\UItemIn.pas=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 15:26:29.000.077,=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/03/28 15:41:00.000.034,D:\Barindo_Sentosa\Salon\Project\UItemOut.dfm=D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm</Transaction>
    <Transaction>2015/03/28 15:41:00.000.034,D:\Barindo_Sentosa\Salon\Project\UItemOut.pas=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/28 15:41:33.000.590,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/28 16:28:27.000.903,D:\Barindo_Sentosa\Salon\Project\UStok.pas=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/28 16:28:27.000.903,D:\Barindo_Sentosa\Salon\Project\UStok.dfm=D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm</Transaction>
    <Transaction>2015/03/28 16:28:42.000.279,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/28 20:25:53.000.397,D:\Barindo_Sentosa\Salon\Project\UCustomer.pas=D:\Barindo_Sentosa\Salon\Project\UJabatan.pas</Transaction>
    <Transaction>2015/03/28 20:25:53.000.397,D:\Barindo_Sentosa\Salon\Project\UCustomer.dfm=D:\Barindo_Sentosa\Salon\Project\UJabatan.dfm</Transaction>
    <Transaction>2015/03/28 20:26:08.000.786,=D:\Barindo_Sentosa\Salon\Project\UJabatan.pas</Transaction>
    <Transaction>2015/03/28 20:31:07.000.112,D:\Barindo_Sentosa\Salon\Project\UJanji.dfm=D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm</Transaction>
    <Transaction>2015/03/28 20:31:07.000.112,D:\Barindo_Sentosa\Salon\Project\UJanji.pas=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/28 20:31:25.000.095,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/03/29 18:49:50.000.273,D:\Barindo_Sentosa\Salon\Project\UPOS.dfm=D:\Barindo_Sentosa\Salon\Project\UCustomer.dfm</Transaction>
    <Transaction>2015/03/29 18:49:50.000.247,D:\Barindo_Sentosa\Salon\Project\UPOS.pas=D:\Barindo_Sentosa\Salon\Project\UCustomer.pas</Transaction>
    <Transaction>2015/03/29 18:50:58.000.938,=D:\Barindo_Sentosa\Salon\Project\UCustomer.pas</Transaction>
    <Transaction>2015/03/30 16:18:46.000.991,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.dfm=D:\Barindo_Sentosa\Salon\Project\UPOS.dfm</Transaction>
    <Transaction>2015/03/30 16:18:46.000.991,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas=D:\Barindo_Sentosa\Salon\Project\UPOS.pas</Transaction>
    <Transaction>2015/03/30 16:19:09.000.580,=D:\Barindo_Sentosa\Salon\Project\UPOS.pas</Transaction>
    <Transaction>2015/03/30 17:13:19.000.307,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas=</Transaction>
    <Transaction>2015/03/30 17:14:06.000.263,=D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas</Transaction>
    <Transaction>2015/03/30 17:14:46.000.654,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas=</Transaction>
    <Transaction>2015/03/30 17:14:57.000.766,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas=D:\Barindo_Sentosa\Salon\Project\USetting.pas</Transaction>
    <Transaction>2015/03/30 17:14:57.000.766,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.dfm=D:\Barindo_Sentosa\Salon\Project\USetting.dfm</Transaction>
    <Transaction>2015/03/30 17:15:16.000.016,=D:\Barindo_Sentosa\Salon\Project\USetting.pas</Transaction>
    <Transaction>2015/03/31 08:26:28.000.908,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.dfm=D:\Barindo_Sentosa\Salon\Project\UTotalBayar.dfm</Transaction>
    <Transaction>2015/03/31 08:26:28.000.908,D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas=D:\Barindo_Sentosa\Salon\Project\UTotalBayar.pas</Transaction>
    <Transaction>2015/03/31 08:27:10.000.611,=D:\Barindo_Sentosa\Salon\Project\UPOSDetail.pas</Transaction>
    <Transaction>2015/03/31 11:26:18.000.958,D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm=D:\Barindo_Sentosa\Salon\Project\URPenjualan.dfm</Transaction>
    <Transaction>2015/03/31 11:26:18.000.958,D:\Barindo_Sentosa\Salon\Project\UItemIn.pas=D:\Barindo_Sentosa\Salon\Project\URPenjualan.pas</Transaction>
    <Transaction>2015/03/31 11:26:33.000.227,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/01 20:46:33.000.727,D:\Barindo_Sentosa\Salon\Project\UAbsen.pas=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/01 20:46:33.000.785,D:\Barindo_Sentosa\Salon\Project\UAbsen.dfm=D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm</Transaction>
    <Transaction>2015/04/01 20:47:17.000.027,D:\Barindo_Sentosa\Salon\Project\UPayroll.pas=D:\Barindo_Sentosa\Salon\Project\UAbsen.pas</Transaction>
    <Transaction>2015/04/01 20:47:17.000.027,D:\Barindo_Sentosa\Salon\Project\UPayroll.dfm=D:\Barindo_Sentosa\Salon\Project\UAbsen.dfm</Transaction>
    <Transaction>2015/04/01 20:47:44.000.892,=D:\Barindo_Sentosa\Salon\Project\UAbsen.pas</Transaction>
    <Transaction>2015/04/01 20:47:53.000.040,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/23 16:52:43.000.827,D:\Barindo_Sentosa\Salon\Project\UBayar.dfm=D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm</Transaction>
    <Transaction>2015/04/23 16:52:43.000.709,D:\Barindo_Sentosa\Salon\Project\UBayar.pas=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/23 16:53:05.000.459,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/24 14:39:43.000.557,D:\Barindo_Sentosa\Salon\Project\UItemIn.pas=D:\Barindo_Sentosa\Salon\Project\UKasbon.pas</Transaction>
    <Transaction>2015/04/24 14:39:43.000.557,D:\Barindo_Sentosa\Salon\Project\UItemIn.dfm=D:\Barindo_Sentosa\Salon\Project\UKasbon.dfm</Transaction>
    <Transaction>2015/04/24 14:40:03.000.653,=D:\Barindo_Sentosa\Salon\Project\UItemIn.pas</Transaction>
    <Transaction>2015/04/24 14:55:00.000.488,D:\Barindo_Sentosa\Salon\Project\UJabatan.pas=D:\Barindo_Sentosa\Salon\Project\UShift.pas</Transaction>
    <Transaction>2015/04/24 14:55:00.000.488,D:\Barindo_Sentosa\Salon\Project\UJabatan.dfm=D:\Barindo_Sentosa\Salon\Project\UShift.dfm</Transaction>
    <Transaction>2015/04/24 14:55:14.000.919,=D:\Barindo_Sentosa\Salon\Project\UJabatan.pas</Transaction>
    <Transaction>2015/04/24 18:01:50.000.165,D:\Barindo_Sentosa\Salon\Project\UKasbon.dfm=D:\Barindo_Sentosa\Salon\Project\UIzin.dfm</Transaction>
    <Transaction>2015/04/24 18:01:50.000.141,D:\Barindo_Sentosa\Salon\Project\UKasbon.pas=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/24 18:02:04.000.766,=D:\Barindo_Sentosa\Salon\Project\UKasbon.pas</Transaction>
    <Transaction>2015/04/28 11:37:16.000.249,D:\Barindo_Sentosa\Salon\Project\UShiftKaryawan.dfm=D:\Barindo_Sentosa\Salon\Project\UIzin.dfm</Transaction>
    <Transaction>2015/04/28 11:37:16.000.204,D:\Barindo_Sentosa\Salon\Project\UShiftKaryawan.pas=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/28 11:37:38.000.127,=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/28 14:43:36.000.441,D:\Barindo_Sentosa\Salon\Project\UStylist.pas=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/04/28 14:43:36.000.441,D:\Barindo_Sentosa\Salon\Project\UStylist.dfm=D:\Barindo_Sentosa\Salon\Project\UTreatment.dfm</Transaction>
    <Transaction>2015/04/28 14:44:00.000.331,=D:\Barindo_Sentosa\Salon\Project\UTreatment.pas</Transaction>
    <Transaction>2015/04/28 15:15:20.000.754,D:\Barindo_Sentosa\Salon\Project\UTerapis.dfm=D:\Barindo_Sentosa\Salon\Project\UStylist.dfm</Transaction>
    <Transaction>2015/04/28 15:15:20.000.754,D:\Barindo_Sentosa\Salon\Project\UTerapis.pas=D:\Barindo_Sentosa\Salon\Project\UStylist.pas</Transaction>
    <Transaction>2015/04/28 15:16:21.000.273,=D:\Barindo_Sentosa\Salon\Project\UStylist.pas</Transaction>
    <Transaction>2015/04/28 15:24:09.000.417,D:\Barindo_Sentosa\Salon\Project\UKomisiKaryawan.pas=D:\Barindo_Sentosa\Salon\Project\UTerapis.pas</Transaction>
    <Transaction>2015/04/28 15:24:09.000.417,D:\Barindo_Sentosa\Salon\Project\UKomisiKaryawan.dfm=D:\Barindo_Sentosa\Salon\Project\UTerapis.dfm</Transaction>
    <Transaction>2015/04/28 15:24:21.000.602,=D:\Barindo_Sentosa\Salon\Project\UTerapis.pas</Transaction>
    <Transaction>2015/04/28 22:26:38.000.850,D:\Barindo_Sentosa\Salon\Project\UListKomisi.pas=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/28 22:26:38.000.850,D:\Barindo_Sentosa\Salon\Project\UListKomisi.dfm=D:\Barindo_Sentosa\Salon\Project\UIzin.dfm</Transaction>
    <Transaction>2015/04/28 22:26:55.000.102,=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/29 15:01:10.000.134,D:\Barindo_Sentosa\Salon\Project\URProduk.dfm=D:\Barindo_Sentosa\Salon\Project\UIzin.dfm</Transaction>
    <Transaction>2015/04/29 15:01:10.000.086,D:\Barindo_Sentosa\Salon\Project\URProduk.pas=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/29 15:01:24.000.511,=D:\Barindo_Sentosa\Salon\Project\UIzin.pas</Transaction>
    <Transaction>2015/04/29 15:01:49.000.493,D:\Barindo_Sentosa\Salon\Project\UREmployee.pas=D:\Barindo_Sentosa\Salon\Project\URProduk.pas</Transaction>
    <Transaction>2015/04/29 15:01:49.000.493,D:\Barindo_Sentosa\Salon\Project\UREmployee.dfm=D:\Barindo_Sentosa\Salon\Project\URProduk.dfm</Transaction>
    <Transaction>2015/04/29 15:02:01.000.303,=D:\Barindo_Sentosa\Salon\Project\URProduk.pas</Transaction>
    <Transaction>2015/05/06 16:12:23.000.623,D:\Barindo_Sentosa\Salon\Project\UListKomisi2.pas=D:\Barindo_Sentosa\Salon\Project\UListKomisi.pas</Transaction>
    <Transaction>2015/05/06 16:12:23.000.642,D:\Barindo_Sentosa\Salon\Project\UListKomisi2.dfm=D:\Barindo_Sentosa\Salon\Project\UListKomisi.dfm</Transaction>
    <Transaction>2015/05/06 16:17:31.000.725,=D:\Barindo_Sentosa\Salon\Project\UListKomisi.pas</Transaction>
    <Transaction>2015/05/06 16:18:33.000.903,D:\Barindo_Sentosa\Salon\Project\UListKomisi2.pas=</Transaction>
    <Transaction>2015/05/20 20:54:38.000.935,D:\Barindo_Sentosa\ChickenTown\Project\AMIGOS.dproj=D:\Barindo_Sentosa\ChickenTown\Project\ChickenTown.dproj</Transaction>
    <Transaction>2015/05/20 20:59:15.000.292,D:\Barindo_Sentosa\ChickenTown\Project\UShiftKaryawan.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.286,D:\Barindo_Sentosa\ChickenTown\Project\UPOSDetail.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.276,D:\Barindo_Sentosa\ChickenTown\Project\UPaket.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.277,D:\Barindo_Sentosa\ChickenTown\Project\UItem.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.281,D:\Barindo_Sentosa\ChickenTown\Project\UCustomer.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.294,D:\Barindo_Sentosa\ChickenTown\Project\UTerapis.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.289,D:\Barindo_Sentosa\ChickenTown\Project\UShift.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.293,D:\Barindo_Sentosa\ChickenTown\Project\UStylist.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.297,D:\Barindo_Sentosa\ChickenTown\Project\UListKomisi.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.295,D:\Barindo_Sentosa\ChickenTown\Project\UIzin.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.275,D:\Barindo_Sentosa\ChickenTown\Project\UCategory.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.283,D:\Barindo_Sentosa\ChickenTown\Project\UPOS.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.287,D:\Barindo_Sentosa\ChickenTown\Project\UBayar.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.296,D:\Barindo_Sentosa\ChickenTown\Project\UREmployee.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.280,D:\Barindo_Sentosa\ChickenTown\Project\UJanji.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.278,D:\Barindo_Sentosa\ChickenTown\Project\UItemOut.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.291,D:\Barindo_Sentosa\ChickenTown\Project\UKasbon.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.287,D:\Barindo_Sentosa\ChickenTown\Project\URPenjualan.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.292,D:\Barindo_Sentosa\ChickenTown\Project\UTreatment.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.270,D:\Barindo_Sentosa\ChickenTown\Project\USalon.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.297,D:\Barindo_Sentosa\ChickenTown\Project\URProduk.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.294,D:\Barindo_Sentosa\ChickenTown\Project\UKomisiKaryawan.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.288,D:\Barindo_Sentosa\ChickenTown\Project\UItemIn.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.285,D:\Barindo_Sentosa\ChickenTown\Project\UTotalBayar.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.284,D:\Barindo_Sentosa\ChickenTown\Project\USetting.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.290,D:\Barindo_Sentosa\ChickenTown\Project\UJabatan.pas=</Transaction>
    <Transaction>2015/05/20 20:59:15.000.279,D:\Barindo_Sentosa\ChickenTown\Project\UStok.pas=</Transaction>
    <Transaction>2015/05/20 21:02:53.000.622,=D:\Barindo_Sentosa\ChickenTown\Project\USetting.pas</Transaction>
    <Transaction>2015/05/20 21:03:50.000.594,D:\Barindo_Sentosa\ChickenTown\Project\USetting.pas=</Transaction>
    <Transaction>2015/05/20 21:05:20.000.722,=D:\Barindo_Sentosa\ChickenTown\Project\USetting.pas</Transaction>
    <Transaction>2015/05/29 16:09:30.000.529,=D:\Barindo_Sentosa\ChickenTown\Project\Unit2.pas</Transaction>
    <Transaction>2015/05/29 16:10:22.000.579,D:\Barindo_Sentosa\ChickenTown\Project\Unit2.pas=D:\Barindo_Sentosa\ChickenTown\Project\UImport.pas</Transaction>
    <Transaction>2015/05/29 16:10:22.000.579,D:\Barindo_Sentosa\ChickenTown\Project\Unit2.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UImport.dfm</Transaction>
    <Transaction>2015/05/30 10:38:59.000.455,D:\Barindo_Sentosa\ChickenTown\Project\UError.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.dfm</Transaction>
    <Transaction>2015/05/30 10:38:59.000.370,D:\Barindo_Sentosa\ChickenTown\Project\UError.pas=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.pas</Transaction>
    <Transaction>2015/05/30 10:40:45.000.084,=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.pas</Transaction>
    <Transaction>2015/06/18 10:08:48.000.309,=D:\Barindo_Sentosa\ChickenTown\Project\Unit2.pas</Transaction>
    <Transaction>2015/06/18 10:09:14.000.742,D:\Barindo_Sentosa\ChickenTown\Project\Unit2.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UProgress.dfm</Transaction>
    <Transaction>2015/06/18 10:09:14.000.742,D:\Barindo_Sentosa\ChickenTown\Project\Unit2.pas=D:\Barindo_Sentosa\ChickenTown\Project\UProgress.pas</Transaction>
    <Transaction>2015/06/19 09:16:31.000.611,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.dfm</Transaction>
    <Transaction>2015/06/19 09:16:31.000.611,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/06/19 09:17:04.000.327,=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas</Transaction>
    <Transaction>2015/06/19 11:01:42.000.121,D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/06/19 11:01:42.000.121,D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAd.dfm</Transaction>
    <Transaction>2015/06/19 11:01:56.000.606,=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/06/21 10:03:21.000.596,D:\Barindo_Sentosa\ChickenTown\Project\UAbsen.pas=</Transaction>
    <Transaction>2015/06/21 10:09:36.000.477,D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas=</Transaction>
    <Transaction>2015/06/21 10:13:11.000.561,=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/06/21 12:04:00.000.769,D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas=</Transaction>
    <Transaction>2015/06/21 12:04:11.000.770,D:\Barindo_Sentosa\ChickenTown\Project\UAd.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.dfm</Transaction>
    <Transaction>2015/06/21 12:04:11.000.770,D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/06/21 12:04:34.000.755,=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/06/23 10:13:27.000.290,D:\Barindo_Sentosa\ChickenTown\Project\UTHR.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.dfm</Transaction>
    <Transaction>2015/06/23 10:13:27.000.290,D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/06/23 10:14:12.000.330,=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/06/23 15:44:39.000.789,D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas=</Transaction>
    <Transaction>2015/06/23 15:44:51.000.215,D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2015/06/23 15:44:51.000.215,D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.dfm</Transaction>
    <Transaction>2015/06/23 15:45:09.000.524,=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2015/06/24 10:25:14.000.593,=D:\Barindo_Sentosa\ChickenTown\Project\Unit2.pas</Transaction>
    <Transaction>2015/06/25 09:36:26.000.371,D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas=D:\Barindo_Sentosa\ChickenTown\Project\USPT.pas</Transaction>
    <Transaction>2015/06/25 09:36:26.000.371,D:\Barindo_Sentosa\ChickenTown\Project\UTHR.dfm=D:\Barindo_Sentosa\ChickenTown\Project\USPT.dfm</Transaction>
    <Transaction>2015/06/25 09:37:05.000.553,=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2015/06/25 13:18:31.000.982,D:\Barindo_Sentosa\ChickenTown\Project\USPT.dfm=D:\Barindo_Sentosa\ChickenTown\Project\USPTTahunan.dfm</Transaction>
    <Transaction>2015/06/25 13:18:31.000.968,D:\Barindo_Sentosa\ChickenTown\Project\USPT.pas=D:\Barindo_Sentosa\ChickenTown\Project\USPTTahunan.pas</Transaction>
    <Transaction>2015/06/26 13:12:05.000.159,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas=D:\Barindo_Sentosa\ChickenTown\Project\UMaster.pas</Transaction>
    <Transaction>2015/06/26 13:12:05.000.181,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UMaster.dfm</Transaction>
    <Transaction>2015/06/26 13:12:16.000.686,=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas</Transaction>
    <Transaction>2015/07/02 14:36:47.000.468,D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.dfm</Transaction>
    <Transaction>2015/07/02 14:36:47.000.447,D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.pas=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2015/07/02 14:37:34.000.399,=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2015/07/02 14:38:49.000.689,D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.pas=</Transaction>
    <Transaction>2015/07/02 14:39:07.000.908,D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.pas=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas</Transaction>
    <Transaction>2015/07/02 14:39:07.000.908,D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.dfm</Transaction>
    <Transaction>2015/07/02 14:39:27.000.796,=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas</Transaction>
    <Transaction>2015/07/06 11:06:47.000.202,D:\Barindo_Sentosa\ChickenTown\Project\USPTBulanan.dfm=D:\Barindo_Sentosa\ChickenTown\Project\USPTTahunan.dfm</Transaction>
    <Transaction>2015/07/06 11:06:47.000.161,D:\Barindo_Sentosa\ChickenTown\Project\USPTBulanan.pas=D:\Barindo_Sentosa\ChickenTown\Project\USPTTahunan.pas</Transaction>
    <Transaction>2015/07/06 11:07:10.000.406,=D:\Barindo_Sentosa\ChickenTown\Project\USPTTahunan.pas</Transaction>
    <Transaction>2015/07/09 13:52:54.000.509,D:\Barindo_Sentosa\ChickenTown\Project\UPayrollSummary.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.dfm</Transaction>
    <Transaction>2015/07/09 13:52:54.000.501,D:\Barindo_Sentosa\ChickenTown\Project\UPayrollSummary.pas=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas</Transaction>
    <Transaction>2015/07/09 13:53:13.000.120,=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll.pas</Transaction>
    <Transaction>2015/07/10 04:38:59.000.729,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee2.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.dfm</Transaction>
    <Transaction>2015/07/10 04:38:59.000.729,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee2.pas=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas</Transaction>
    <Transaction>2015/07/10 04:39:18.000.288,=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas</Transaction>
    <Transaction>2015/08/13 12:32:07.000.851,D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/08/13 12:32:07.000.851,D:\Barindo_Sentosa\ChickenTown\Project\UUser.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAd.dfm</Transaction>
    <Transaction>2015/08/13 12:32:27.000.424,=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/08/13 13:01:11.000.571,D:\Barindo_Sentosa\ChickenTown\Project\UUserModule.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UUser.dfm</Transaction>
    <Transaction>2015/08/13 13:01:11.000.571,D:\Barindo_Sentosa\ChickenTown\Project\UUserModule.pas=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/13 13:01:31.000.716,=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/13 13:29:59.000.553,D:\Barindo_Sentosa\ChickenTown\Project\UTreeView.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.dfm</Transaction>
    <Transaction>2015/08/13 13:29:59.000.553,D:\Barindo_Sentosa\ChickenTown\Project\UTreeView.pas=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.pas</Transaction>
    <Transaction>2015/08/13 13:30:14.000.084,=D:\Barindo_Sentosa\ChickenTown\Project\UMsg.pas</Transaction>
    <Transaction>2015/08/13 16:02:09.000.151,D:\Barindo_Sentosa\ChickenTown\Project\USecurity.pas=D:\Barindo_Sentosa\ChickenTown\Project\UUserModule.pas</Transaction>
    <Transaction>2015/08/13 16:02:09.000.161,D:\Barindo_Sentosa\ChickenTown\Project\USecurity.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UUserModule.dfm</Transaction>
    <Transaction>2015/08/13 16:02:39.000.055,=D:\Barindo_Sentosa\ChickenTown\Project\UUserModule.pas</Transaction>
    <Transaction>2015/08/17 13:47:41.000.920,=D:\Barindo_Sentosa\ChickenTown\Project\UReminder.pas</Transaction>
    <Transaction>2015/08/18 10:59:14.000.152,D:\Barindo_Sentosa\ChickenTown\Project\UShiftSc.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.dfm</Transaction>
    <Transaction>2015/08/18 10:59:14.000.152,D:\Barindo_Sentosa\ChickenTown\Project\UShiftSc.pas=D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.pas</Transaction>
    <Transaction>2015/08/18 10:59:25.000.733,=D:\Barindo_Sentosa\ChickenTown\Project\UTransferBank.pas</Transaction>
    <Transaction>2015/08/18 11:53:36.000.536,D:\Barindo_Sentosa\ChickenTown\Project\UUserDetail.pas=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/18 11:53:36.000.536,D:\Barindo_Sentosa\ChickenTown\Project\UUserDetail.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UUser.dfm</Transaction>
    <Transaction>2015/08/18 11:54:04.000.763,=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/18 12:00:49.000.340,D:\Barindo_Sentosa\ChickenTown\Project\UUserColumn.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UUser.dfm</Transaction>
    <Transaction>2015/08/18 12:00:49.000.340,D:\Barindo_Sentosa\ChickenTown\Project\UUserColumn.pas=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/18 12:06:37.000.471,D:\Barindo_Sentosa\ChickenTown\Project\UUserColumn.pas=</Transaction>
    <Transaction>2015/08/18 12:06:41.000.843,D:\Barindo_Sentosa\ChickenTown\Project\UUserDetail.pas=</Transaction>
    <Transaction>2015/08/18 12:07:11.000.107,=D:\Barindo_Sentosa\ChickenTown\Project\UUserColumn.pas</Transaction>
    <Transaction>2015/08/18 12:08:07.000.974,=D:\Barindo_Sentosa\ChickenTown\Project\UUserDetail.pas</Transaction>
    <Transaction>2015/08/18 12:08:18.000.832,=D:\Barindo_Sentosa\ChickenTown\Project\UUser.pas</Transaction>
    <Transaction>2015/08/28 09:36:10.000.137,=D:\Barindo_Sentosa\ChickenTown\Project\UPayroll2.pas</Transaction>
    <Transaction>2015/08/28 09:38:04.000.565,=D:\Barindo_Sentosa\ChickenTown\Project\Unit3.pas</Transaction>
    <Transaction>2015/10/17 16:57:02.000.991,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas=D:\Barindo_Sentosa\ChickenTown\Project\UELeave.pas</Transaction>
    <Transaction>2015/10/17 16:57:02.000.999,D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UELeave.dfm</Transaction>
    <Transaction>2015/10/17 16:57:25.000.115,=D:\Barindo_Sentosa\ChickenTown\Project\UEmployee.pas</Transaction>
    <Transaction>2015/10/18 09:58:43.000.866,D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UTLeave.dfm</Transaction>
    <Transaction>2015/10/18 09:58:43.000.792,D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas=D:\Barindo_Sentosa\ChickenTown\Project\UTLeave.pas</Transaction>
    <Transaction>2015/10/18 09:59:04.000.066,=D:\Barindo_Sentosa\ChickenTown\Project\UAttendance.pas</Transaction>
    <Transaction>2015/11/22 13:55:58.000.771,D:\Barindo_Sentosa\ChickenTown\Project\UJurnal.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UAd.dfm</Transaction>
    <Transaction>2015/11/22 13:55:58.000.751,D:\Barindo_Sentosa\ChickenTown\Project\UJurnal.pas=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2015/11/22 13:56:24.000.378,=D:\Barindo_Sentosa\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2016/02/03 14:27:00.000.541,D:\Barindo_Sentosa\ChickenTown\Project\UMaster.pas=D:\Barindo_Sentosa\ChickenTown\Project\UMSetting.pas</Transaction>
    <Transaction>2016/02/03 14:27:00.000.541,D:\Barindo_Sentosa\ChickenTown\Project\UMaster.dfm=D:\Barindo_Sentosa\ChickenTown\Project\UMSetting.dfm</Transaction>
    <Transaction>2016/02/03 14:27:22.000.685,=D:\Barindo_Sentosa\ChickenTown\Project\UMaster.pas</Transaction>
    <Transaction>2016/02/03 19:49:40.000.908,D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas=</Transaction>
    <Transaction>2016/02/03 19:50:25.000.341,=D:\Barindo_Sentosa\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2016/02/22 20:33:57.000.692,D:\Project_AhmadSetiadi\ChickenTown\Project\UAd.pas=D:\Project_AhmadSetiadi\ChickenTown\Project\UMPP.pas</Transaction>
    <Transaction>2016/02/22 20:33:57.000.693,D:\Project_AhmadSetiadi\ChickenTown\Project\UAd.dfm=D:\Project_AhmadSetiadi\ChickenTown\Project\UMPP.dfm</Transaction>
    <Transaction>2016/02/22 20:34:13.000.347,=D:\Project_AhmadSetiadi\ChickenTown\Project\UAd.pas</Transaction>
    <Transaction>2016/02/22 22:20:23.000.149,D:\Project_AhmadSetiadi\ChickenTown\Project\UELeave.pas=D:\Project_AhmadSetiadi\ChickenTown\Project\URMPP.pas</Transaction>
    <Transaction>2016/02/22 22:20:23.000.149,D:\Project_AhmadSetiadi\ChickenTown\Project\UELeave.dfm=D:\Project_AhmadSetiadi\ChickenTown\Project\URMPP.dfm</Transaction>
    <Transaction>2016/02/22 22:20:34.000.190,=D:\Project_AhmadSetiadi\ChickenTown\Project\UELeave.pas</Transaction>
    <Transaction>2016/02/22 22:49:50.000.281,D:\Project_AhmadSetiadi\ChickenTown\Project\UMPP.pas=</Transaction>
    <Transaction>2016/05/19 19:34:26.000.531,D:\Project_AhmadSetiadi\ChickenTown\Project\UPesangon.pas=D:\Project_AhmadSetiadi\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2016/05/19 19:34:26.000.531,D:\Project_AhmadSetiadi\ChickenTown\Project\UPesangon.dfm=D:\Project_AhmadSetiadi\ChickenTown\Project\UTHR.dfm</Transaction>
    <Transaction>2016/05/19 19:34:50.000.986,=D:\Project_AhmadSetiadi\ChickenTown\Project\UTHR.pas</Transaction>
    <Transaction>2017/02/19 21:05:33.000.201,D:\Project\Kwarto\Project\Kwarto.dproj=D:\Project\Kwarto\Project\ChickenTown.dproj</Transaction>
    <Transaction>2017/04/05 21:28:05.000.904,Z:\ShareVM\Kwarto\Project\UEmployee.dfm=Z:\ShareVM\Kwarto\Project\ULoan.dfm</Transaction>
    <Transaction>2017/04/05 21:28:05.000.904,Z:\ShareVM\Kwarto\Project\UEmployee.pas=Z:\ShareVM\Kwarto\Project\ULoan.pas</Transaction>
    <Transaction>2017/04/05 21:28:32.000.615,=Z:\ShareVM\Kwarto\Project\UEmployee.pas</Transaction>
    <Transaction>2017/10/17 22:14:21.000.502,=Z:\ShareVM\Kwarto\Project\Unit4.pas</Transaction>
    <Transaction>2017/10/17 22:14:28.000.020,Z:\ShareVM\Kwarto\Project\Unit4.pas=Z:\ShareVM\Kwarto\Project\UExcel.pas</Transaction>
    <Transaction>2018/04/30 23:01:40.000.757,Z:\ShareVM\Kwarto\Project\UAbsen.pas=Z:\ShareVM\Kwarto\Project\UAttendance.pas</Transaction>
    <Transaction>2018/04/30 23:01:40.000.757,Z:\ShareVM\Kwarto\Project\UAbsen.dfm=Z:\ShareVM\Kwarto\Project\UAttendance.dfm</Transaction>
    <Transaction>2018/04/30 23:02:03.000.696,=Z:\ShareVM\Kwarto\Project\UAttendance.pas</Transaction>
    <Transaction>2018/12/24 00:02:43.000.514,Z:\ShareVM\ProjectOK\Kwarto\Project\UImportALL.pas=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.pas</Transaction>
    <Transaction>2018/12/24 00:02:43.000.514,Z:\ShareVM\ProjectOK\Kwarto\Project\UImportALL.dfm=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.dfm</Transaction>
    <Transaction>2018/12/24 00:03:01.000.328,=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.pas</Transaction>
    <Transaction>2020/03/28 11:19:12.000.911,Z:\ShareVM\ProjectOK\Kwarto\Project\UProcessImport.pas=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.pas</Transaction>
    <Transaction>2020/03/28 11:19:12.000.911,Z:\ShareVM\ProjectOK\Kwarto\Project\UProcessImport.dfm=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.dfm</Transaction>
    <Transaction>2020/03/28 11:19:49.000.661,=Z:\ShareVM\ProjectOK\Kwarto\Project\UPayrollSummary.pas</Transaction>
    <Transaction>2023/03/14 22:37:56.000.132,D:\Installer\Delphi\Andal\Morita\morita\Morita.dproj=D:\Installer\Delphi\Andal\Morita\morita\Kwarto.dproj</Transaction>
    <Transaction>2023/04/01 01:21:30.000.810,D:\Installer\Delphi\Andal\Morita\morita\UAd.pas=D:\Installer\Delphi\Andal\Morita\morita\UAd2.pas</Transaction>
    <Transaction>2023/04/01 01:21:30.000.810,D:\Installer\Delphi\Andal\Morita\morita\UAd.dfm=D:\Installer\Delphi\Andal\Morita\morita\UAd2.dfm</Transaction>
    <Transaction>2023/04/01 01:21:57.000.196,=D:\Installer\Delphi\Andal\Morita\morita\UAd.pas</Transaction>
    <Transaction>2023/04/01 09:00:42.000.885,D:\Installer\Delphi\Andal\Morita\morita\UTunjangan.dfm=D:\Installer\Delphi\Andal\Morita\morita\UAbsen.dfm</Transaction>
    <Transaction>2023/04/01 09:00:42.000.885,D:\Installer\Delphi\Andal\Morita\morita\UTunjangan.pas=D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas</Transaction>
    <Transaction>2023/04/01 09:01:05.000.349,=D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas</Transaction>
    <Transaction>2023/04/02 21:35:43.000.293,D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas=D:\Installer\Delphi\Andal\Morita\morita\USummary.pas</Transaction>
    <Transaction>2023/04/02 21:35:43.000.293,D:\Installer\Delphi\Andal\Morita\morita\UAbsen.dfm=D:\Installer\Delphi\Andal\Morita\morita\USummary.dfm</Transaction>
    <Transaction>2023/04/02 21:36:01.000.173,=D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas</Transaction>
    <Transaction>2023/05/15 04:32:51.000.187,D:\Installer\Delphi\Andal\Morita\morita\UAbsen.dfm=D:\Installer\Delphi\Andal\Morita\morita\UPermit.dfm</Transaction>
    <Transaction>2023/05/15 04:32:51.000.187,D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas=D:\Installer\Delphi\Andal\Morita\morita\UPermit.pas</Transaction>
    <Transaction>2023/05/15 04:33:11.000.774,=D:\Installer\Delphi\Andal\Morita\morita\UAbsen.pas</Transaction>
    <Transaction>2023/05/15 04:38:17.000.664,D:\Installer\Delphi\Andal\Morita\morita\UPermit.pas=D:\Installer\Delphi\Andal\Morita\morita\UFinger.pas</Transaction>
    <Transaction>2023/05/15 04:38:17.000.664,D:\Installer\Delphi\Andal\Morita\morita\UPermit.dfm=D:\Installer\Delphi\Andal\Morita\morita\UFinger.dfm</Transaction>
    <Transaction>2023/05/15 04:39:04.000.474,=D:\Installer\Delphi\Andal\Morita\morita\UPermit.pas</Transaction>
    <Transaction>2023/05/22 11:20:53.000.971,D:\Installer\Delphi\Andal\Morita\morita\UAttendance.pas=</Transaction>
    <Transaction>2023/08/29 23:02:16.000.650,D:\Installer\Delphi\Andal\Morita\morita\UJadwal.pas=D:\Installer\Delphi\Andal\Morita\morita\UPermit.pas</Transaction>
    <Transaction>2023/08/29 23:02:16.000.650,D:\Installer\Delphi\Andal\Morita\morita\UJadwal.dfm=D:\Installer\Delphi\Andal\Morita\morita\UPermit.dfm</Transaction>
    <Transaction>2023/08/29 23:02:43.000.139,=D:\Installer\Delphi\Andal\Morita\morita\UPermit.pas</Transaction>
    <Transaction>2024/01/14 09:04:17.000.061,D:\Installer\Delphi\Andal\Morita\morita\ULoan.pas=D:\Installer\Delphi\Andal\Morita\morita\UTunjangan2.pas</Transaction>
    <Transaction>2024/01/14 09:04:17.000.061,D:\Installer\Delphi\Andal\Morita\morita\ULoan.dfm=D:\Installer\Delphi\Andal\Morita\morita\UTunjangan2.dfm</Transaction>
    <Transaction>2024/01/14 09:04:44.000.632,=D:\Installer\Delphi\Andal\Morita\morita\ULoan.pas</Transaction>
    <Transaction>2024/09/03 09:17:03.000.431,D:\Installer\Delphi\Andal\Morita\morita\UShift4.pas=D:\Installer\Delphi\Andal\Morita\morita\UJadwal.pas</Transaction>
    <Transaction>2024/09/03 09:17:03.000.431,D:\Installer\Delphi\Andal\Morita\morita\UShift4.dfm=D:\Installer\Delphi\Andal\Morita\morita\UJadwal.dfm</Transaction>
    <Transaction>2024/09/03 09:17:25.000.210,=D:\Installer\Delphi\Andal\Morita\morita\UJadwal.pas</Transaction>
    <Transaction>2025/01/19 14:28:36.000.531,D:\_PROJECT\NSA\Project_HR\desktop\Morita.dproj=D:\_PROJECT\NSA\Project_HR\desktop\Sinar.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMenuLogin.pas"/>
    <File Path="UMenuLogin.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="ZDataset.pas"/>
    <File Path="ULookup.pas"/>
    <File Path="ULookup.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="USetSkin.pas"/>
    <File Path="USetSkin.dfm"/>
    <File Path="UChange.pas"/>
    <File Path="UChange.dfm"/>
    <File Path="UTerbilang.pas"/>
    <File Path="UCombo.pas"/>
    <File Path="UCombo.dfm"/>
    <File Path="UUseradmin.pas"/>
    <File Path="UUseradmin.dfm"/>
    <File Path="UColumn.pas"/>
    <File Path="UColumn.dfm"/>
    <File Path="USetting.pas"/>
    <File Path="USetting.dfm"/>
    <File Path="UImport.pas"/>
    <File Path="UImport.dfm"/>
    <File Path="UError.pas"/>
    <File Path="UError.dfm"/>
    <File Path="UProgress.pas"/>
    <File Path="UProgress.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="USPTBulanan.pas"/>
    <File Path="USPTBulanan.dfm"/>
    <File Path="USPTTahunan.pas"/>
    <File Path="USPTTahunan.dfm"/>
    <File Path="UPayroll.pas"/>
    <File Path="UPayroll.dfm"/>
    <File Path="UEmployee2.pas"/>
    <File Path="UEmployee2.dfm"/>
    <File Path="UTreeView.pas"/>
    <File Path="UTreeView.dfm"/>
    <File Path="UMsg.pas"/>
    <File Path="UMsg.dfm"/>
    <File Path="USecurity.pas"/>
    <File Path="USecurity.dfm"/>
    <File Path="UUserModule.pas"/>
    <File Path="UUserModule.dfm"/>
    <File Path="UReminder.pas"/>
    <File Path="UReminder.dfm"/>
    <File Path="UShiftSc.pas"/>
    <File Path="UShiftSc.dfm"/>
    <File Path="UTransferBank.pas"/>
    <File Path="UTransferBank.dfm"/>
    <File Path="UUserColumn.pas"/>
    <File Path="UUserColumn.dfm"/>
    <File Path="UUserDetail.pas"/>
    <File Path="UUserDetail.dfm"/>
    <File Path="UUser.pas"/>
    <File Path="UUser.dfm"/>
    <File Path="UPayroll2.pas"/>
    <File Path="UPayroll2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="UTLeave.pas"/>
    <File Path="UTLeave.dfm"/>
    <File Path="UJurnal.pas"/>
    <File Path="UJurnal.dfm"/>
    <File Path="UMSetting.pas"/>
    <File Path="UMSetting.dfm"/>
    <File Path="UMaster.pas"/>
    <File Path="UMaster.dfm"/>
    <File Path="URMPP.pas"/>
    <File Path="URMPP.dfm"/>
    <File Path="UELeave.pas"/>
    <File Path="UELeave.dfm"/>
    <File Path="UPesangon.pas"/>
    <File Path="UPesangon.dfm"/>
    <File Path="UTHR.pas"/>
    <File Path="UTHR.dfm"/>
    <File Path="UEmployee.pas"/>
    <File Path="UEmployee.dfm"/>
    <File Path="UExcel.pas"/>
    <File Path="UImportALL.pas"/>
    <File Path="UImportALL.dfm"/>
    <File Path="UProcessImport.pas"/>
    <File Path="UProcessImport.dfm"/>
    <File Path="UPayrollSummary.pas"/>
    <File Path="UPayrollSummary.dfm"/>
    <File Path="UAd2.pas"/>
    <File Path="UAd2.dfm"/>
    <File Path="UAd.pas"/>
    <File Path="UAd.dfm"/>
    <File Path="UTunjangan.pas"/>
    <File Path="UTunjangan.dfm"/>
    <File Path="USummary.pas"/>
    <File Path="USummary.dfm"/>
    <File Path="UAbsen.pas"/>
    <File Path="UAbsen.dfm"/>
    <File Path="UFinger.pas"/>
    <File Path="UFinger.dfm"/>
    <File Path="UPermit.pas"/>
    <File Path="UPermit.dfm"/>
    <File Path="UTunjangan2.pas"/>
    <File Path="UTunjangan2.dfm"/>
    <File Path="ULoan.pas"/>
    <File Path="ULoan.dfm"/>
    <File Path="UShift4.pas"/>
    <File Path="UShift4.dfm"/>
    <File Path="UJadwal.pas"/>
    <File Path="UJadwal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
